c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_4_4_36.cnf
c
c parsed 'p cnf 36 396' header
c closing input after reading 6047 bytes (6 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 396 36 97%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 396 36 97%
c i  0.00  1 5 0 0  0 1 224 218 64% 4 396 35 95%
c i  0.00  1 5 0 0  0 1 311 296 64% 4 396 34 92%
c i  0.00  1 5 0 0  0 1 351 327 64% 3 396 33 89%
c i  0.00  1 5 0 0  0 1 388 359 63% 3 396 32 86%
c i  0.00  1 5 0 0  0 1 410 374 63% 3 396 31 84%
c i  0.00  1 5 0 0  0 1 416 377 63% 3 396 30 81%
c i  0.00  1 5 0 0  0 1 428 383 63% 3 396 29 78%
c i  0.00  1 5 0 0  0 1 431 383 63% 3 396 27 73%
c i  0.00  1 5 0 0  0 1 432 383 63% 3 396 25 68%
c }  0.00  1 5 0 0  0 1 434 383 63% 3 396  6 16%
c 0  0.00  1 5 0 0  0 1 434 383 63% 3 396  6 16%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   75.09 %  search
c           0.00   72.60 %  focused
c           0.00   10.34 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                    396 
c clauses_redundant:                      383 
c conflicts:                              434            99358.97 per second
c decisions:                              429                0.99 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                          3815           873397    per second
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0.00 interval
c searches:                                 1              434    interval
c search_ticks:                         71475 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                   30               81 %  variables
c variables_activated:                     36                0.97 per variable
c variables_added:                         36                0.97 per variable
c variables_removed:                       36                0.97 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.003783 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
