c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_6_4_72.cnf
c
c parsed 'p cnf 72 1311' header
c closing input after reading 24131 bytes (24 KB)
c finished parsing after 0.01 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.01  2 0 0 0  0 0   0   0 0% 0 1311 72 99%
c {  0.01  2 0 0 0  0 0   0   0 0% 0 1311 72 99%
c u  0.02  3 12 0 0 109 3 975 954 62% 9 1311 72 99%
c v  0.02  3 12 0 0 109 3 975 952 62% 9 1311 72 99%
c -  0.02  3 12 0 1 109 2 1000 413 62% 9 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   62.24 %  search
c           0.01   61.97 %  focused
c           0.01   27.36 %  parse
c           0.00    7.46 %  probe
c           0.00    7.46 %  simplify
c           0.00    4.19 %  vivify
c           0.00    1.90 %  substitute
c           0.00    1.21 %  sweep
c           0.00    0.94 %  reduce
c           0.00    0.13 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              500.00 interval
c backbone_ticks:                         570 
c clauses_irredundant:                   1311 
c clauses_redundant:                      413 
c conflicts:                             1000            39522.57 per second
c decisions:                             2471                2.47 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    977               54.28 per solved
c kitten_solved:                           18 
c kitten_ticks:                          3837                3.93 per prop
c probings:                                 1             1000    interval
c probing_ticks:                        27767 
c propagations:                         17056           674097    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                               109                9.17 interval
c searches:                                 1             1000    interval
c search_ticks:                        321139 
c strengthened:                             8                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1992 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1000    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            18              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               10 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            1             1000    interval
c vivified:                                27               75 %  checks
c vivify_checks:                           36               36    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.024005 seconds
c }  0.02  3 12 1 1 109 2 1000 413 62% 9 1311 72 99%
c [  0.02  3 0 1 1 109 0 1000 413 0% 0 1311 72 99%
c B  0.02  3 14 1 1 109 6 1001 414 53% 5 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   77.23 %  search
c           0.02   39.49 %  stable
c           0.01   37.57 %  focused
c           0.01   16.50 %  parse
c           0.00    4.50 %  probe
c           0.00    4.50 %  simplify
c           0.00    2.53 %  vivify
c           0.00    1.14 %  substitute
c           0.00    0.73 %  sweep
c           0.00    0.56 %  reduce
c           0.00    0.08 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              964.50 interval
c backbone_ticks:                         570 
c clauses_irredundant:                   1311 
c clauses_redundant:                     1334 
c conflicts:                             1929            46967.45 per second
c decisions:                             3499                1.81 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    977               54.28 per solved
c kitten_solved:                           18 
c kitten_ticks:                          3837                3.93 per prop
c probings:                                 1             1929    interval
c probing_ticks:                        27767 
c propagations:                         29858           726985    per second
c reductions:                               1             1929    interval
c rephased:                                 1             1929    interval
c restarts:                               109               17.70 interval
c searches:                                 1             1929    interval
c search_ticks:                        642286 
c strengthened:                             8                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1992 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1929    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            18              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               10 %  variables
c switched_modes:                           1             1929    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            1             1929    interval
c vivified:                                27               75 %  checks
c vivify_checks:                           36               36    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.039772 seconds
c ]  0.04  3 14 2 1 109 1 1929 1334 64% 10 1311 72 99%
c {  0.04  3 12 2 1 109 2 1929 1334 62% 9 1311 72 99%
c u  0.04  3 12 2 1 109 2 1949 1345 62% 9 1311 72 99%
c v  0.04  3 12 2 1 109 2 1949 1343 62% 9 1311 72 99%
c -  0.05  3 12 2 2 112 2 2000 629 63% 9 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   75.84 %  search
c           0.03   48.44 %  focused
c           0.02   27.22 %  stable
c           0.01   11.66 %  probe
c           0.01   11.66 %  simplify
c           0.01   11.29 %  parse
c           0.00    8.61 %  vivify
c           0.00    1.70 %  substitute
c           0.00    1.23 %  sweep
c           0.00    0.97 %  reduce
c           0.00    0.09 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              694.50 interval
c backbone_ticks:                        1139 
c clauses_irredundant:                   1311 
c clauses_redundant:                     1401 
c conflicts:                             2778            46769.25 per second
c decisions:                             6128                2.21 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1960               54.44 per solved
c kitten_solved:                           36 
c kitten_ticks:                          7942                4.05 per prop
c probings:                                 2             1389    interval
c probing_ticks:                        60706 
c propagations:                         45709           769538    per second
c reductions:                               2             1389    interval
c rephased:                                 1             2778    interval
c restarts:                               239               11.62 interval
c searches:                                 1             2778    interval
c search_ticks:                        963749 
c strengthened:                            14                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      4168 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2             1389    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            36              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         13               18 %  variables
c switched_modes:                           2             1389    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            2             1389    interval
c vivified:                                44               70 %  checks
c vivify_checks:                           63               32    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.058099 seconds
c }  0.06  3 12 3 2 239 3 2778 1401 62% 9 1311 72 99%
c [  0.06  3 14 3 2 239 1 2778 1401 64% 10 1311 72 99%
c W  0.06  3 14 3 2 239 1 2778 1401 64% 10 1311 72 99%
c -  0.07  3 14 3 3 239 1 3415 830 64% 10 1311 72 99%
c u  0.09  3 15 3 3 240 1 3976 1369 63% 10 1311 72 99%
c v  0.09  3 15 3 3 240 1 3976 1364 63% 10 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   75.20 %  search
c           0.05   49.08 %  stable
c           0.03   26.02 %  focused
c           0.02   18.11 %  simplify
c           0.02   17.92 %  probe
c           0.02   15.34 %  vivify
c           0.01    6.04 %  parse
c           0.00    1.39 %  substitute
c           0.00    1.10 %  sweep
c           0.00    0.93 %  reduce
c           0.00    0.19 %  walking
c           0.00    0.09 %  warmup
c           0.00    0.07 %  backbone
c =============================================
c           0.11  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              749.83 interval
c backbone_ticks:                        1704 
c clauses_irredundant:                   1311 
c clauses_redundant:                     1887 
c conflicts:                             4499            40955.85 per second
c decisions:                             8056                1.79 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   3808               55.19 per solved
c kitten_solved:                           69 
c kitten_ticks:                         16992                4.46 per prop
c probings:                                 3             1500    interval
c probing_ticks:                       135768 
c propagations:                         71212           648266    per second
c reductions:                               3             1500    interval
c rephased:                                 2             2250    interval
c restarts:                               240               18.75 interval
c searches:                                 1             4499    interval
c search_ticks:                       1719215 
c strengthened:                            28                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      6360 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             1500    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            69              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         24               33 %  variables
c switched_modes:                           3             1500    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            3             1500    interval
c vivified:                                85               77 %  checks
c vivify_checks:                          111               37    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             4499    interval
c walk_steps:                           53927 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.108547 seconds
c ]  0.11  3 14 4 3 240 1 4499 1887 63% 10 1311 72 99%
c
c  seconds  switched  rate         trail   variables
c         MB reductions conflicts     glue     remaining
c          level restarts   redundant irredundant
c
c {  0.11  3 12 4 3 240 3 4499 1887 62% 9 1311 72 99%
c ^  0.12  3 12 4 3 271 3 4870 2256 63% 9 1311 72 99%
c -  0.12  3 12 4 4 271 2 5149 1035 63% 9 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.11   78.66 %  search
c           0.06   40.07 %  focused
c           0.05   38.51 %  stable
c           0.02   16.10 %  simplify
c           0.02   14.02 %  probe
c           0.02   12.00 %  vivify
c           0.01    4.73 %  parse
c           0.00    1.93 %  eliminate
c           0.00    1.09 %  substitute
c           0.00    1.05 %  reduce
c           0.00    0.86 %  sweep
c           0.00    0.79 %  subsume
c           0.00    0.15 %  walking
c           0.00    0.07 %  warmup
c           0.00    0.06 %  backbone
c =============================================
c           0.14  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6             1053.00 interval
c backbone_ticks:                        1704 
c clauses_irredundant:                   1311 
c clauses_redundant:                     2197 
c conflicts:                             6318            45138.24 per second
c decisions:                            10856                1.72 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             6318    interval
c eliminate_resolutions:                 8862            63313.57 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                   8116               57.56 per solved
c kitten_solved:                          141 
c kitten_ticks:                         34833                4.29 per prop
c probings:                                 3             2106    interval
c probing_ticks:                       135768 
c propagations:                         98193           701529    per second
c reductions:                               4             1580    interval
c rephased:                                 2             3159    interval
c restarts:                               307               20.58 interval
c searches:                                 1             6318    interval
c search_ticks:                       2474750 
c strengthened:                            28                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      6360 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             2106    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            69               49 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         24               33 %  variables
c switched_modes:                           4             1580    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            3             2106    interval
c vivified:                                85               77 %  checks
c vivify_checks:                          111               37    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             6318    interval
c walk_steps:                           53927 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.138677 seconds
c }  0.14  3 12 5 4 307 2 6318 2197 63% 9 1311 72 99%
c [  0.14  3 14 5 4 307 1 6318 2197 63% 10 1311 72 99%
c I  0.14  3 14 5 4 307 1 6318 2197 63% 10 1311 72 99%
c u  0.15  3 14 5 4 307 1 7122 2961 63% 10 1311 72 99%
c v  0.16  3 14 5 4 307 1 7122 2952 63% 10 1311 72 99%
c -  0.16  3 14 5 5 307 1 7149 1279 63% 10 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.15   81.19 %  search
c           0.10   51.17 %  stable
c           0.06   29.96 %  focused
c           0.03   14.91 %  simplify
c           0.02   13.36 %  probe
c           0.02   10.87 %  vivify
c           0.01    3.53 %  parse
c           0.00    1.44 %  eliminate
c           0.00    1.32 %  substitute
c           0.00    1.11 %  reduce
c           0.00    1.09 %  sweep
c           0.00    0.59 %  subsume
c           0.00    0.11 %  walking
c           0.00    0.06 %  backbone
c           0.00    0.05 %  warmup
c =============================================
c           0.19  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1119.25 interval
c backbone_ticks:                        2270 
c clauses_irredundant:                   1311 
c clauses_redundant:                     3062 
c conflicts:                             8954            47832.22 per second
c decisions:                            13752                1.54 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             8954    interval
c eliminate_resolutions:                 8862            47340.76 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  10646               57.86 per solved
c kitten_solved:                          184 
c kitten_ticks:                         49703                4.67 per prop
c probings:                                 4             2238    interval
c probing_ticks:                       271658 
c propagations:                        137619           735160    per second
c reductions:                               5             1791    interval
c rephased:                                 3             2985    interval
c restarts:                               309               28.98 interval
c searches:                                 1             8954    interval
c search_ticks:                       3782114 
c strengthened:                            35                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      9338 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    4             2238    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           112               61 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         40               55 %  variables
c switched_modes:                           5             1791    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            4             2238    interval
c vivified:                               128               73 %  checks
c vivify_checks:                          176               44    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             8954    interval
c walk_steps:                           53927 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.185901 seconds
c ]  0.19  3 14 6 5 309 1 8954 3062 63% 10 1311 72 99%
c {  0.19  3 12 6 5 309 2 8954 3062 63% 9 1311 72 99%
c -  0.19  3 12 6 6 316 2 9387 1478 63% 9 1311 72 99%
c ^  0.20  3 12 6 6 316 2 9743 1830 63% 9 1311 72 99%
c u  0.23  3 12 6 6 390 2 11456 3503 62% 9 1311 72 99%
c v  0.23  3 12 6 6 390 2 11456 3487 62% 9 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.20   81.81 %  search
c           0.10   42.48 %  focused
c           0.10   39.28 %  stable
c           0.04   15.20 %  simplify
c           0.03   13.32 %  probe
c           0.03   10.52 %  vivify
c           0.01    2.70 %  parse
c           0.00    1.79 %  eliminate
c           0.00    1.44 %  substitute
c           0.00    1.28 %  sweep
c           0.00    1.12 %  reduce
c           0.00    0.46 %  subsume
c           0.00    0.09 %  walking
c           0.00    0.06 %  backbone
c           0.00    0.04 %  warmup
c =============================================
c           0.24  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   10             1181.10 interval
c backbone_ticks:                        2842 
c clauses_irredundant:                   1311 
c clauses_redundant:                     3838 
c conflicts:                            11811            48434.12 per second
c decisions:                            18559                1.57 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2             5906    interval
c eliminate_resolutions:                17796            72977.20 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  18564               59.50 per solved
c kitten_solved:                          312 
c kitten_ticks:                         88136                4.75 per prop
c probings:                                 5             2362    interval
c probing_ticks:                       483666 
c propagations:                        182729           749328    per second
c reductions:                               6             1968    interval
c rephased:                                 3             3937    interval
c restarts:                               448               26.36 interval
c searches:                                 1            11811    interval
c search_ticks:                       5089106 
c strengthened:                            40                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     12594 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    5             2362    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           168               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         56               77 %  variables
c switched_modes:                           6             1968    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            5             2362    interval
c vivified:                               188               70 %  checks
c vivify_checks:                          267               53    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            11811    interval
c walk_steps:                           53927 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.242565 seconds
c }  0.24  3 12 7 6 448 2 11811 3838 62% 9 1311 72 99%
c [  0.24  3 14 7 6 448 1 11811 3838 63% 10 1311 72 99%
c B  0.24  3 14 7 6 448 1 11811 3838 63% 10 1311 72 99%
c -  0.24  3 14 7 7 448 1 11838 1734 63% 10 1311 72 99%
c -  0.29  4 14 7 8 450 1 14484 1922 63% 10 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.27   85.97 %  search
c           0.17   53.11 %  stable
c           0.10   32.82 %  focused
c           0.04   11.72 %  simplify
c           0.03   10.27 %  probe
c           0.03    8.11 %  vivify
c           0.01    2.08 %  parse
c           0.00    1.38 %  eliminate
c           0.00    1.33 %  reduce
c           0.00    1.11 %  substitute
c           0.00    0.99 %  sweep
c           0.00    0.35 %  subsume
c           0.00    0.07 %  walking
c           0.00    0.05 %  backbone
c           0.00    0.03 %  warmup
c =============================================
c           0.31  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   10             1610.20 interval
c backbone_ticks:                        2842 
c clauses_irredundant:                   1311 
c clauses_redundant:                     3531 
c conflicts:                            16102            50992.65 per second
c decisions:                            23319                1.45 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2             8051    interval
c eliminate_resolutions:                17796            56357.30 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  18564               59.50 per solved
c kitten_solved:                          312 
c kitten_ticks:                         88136                4.75 per prop
c probings:                                 5             3220    interval
c probing_ticks:                       483666 
c propagations:                        242230           767107    per second
c reductions:                               8             2013    interval
c rephased:                                 4             4026    interval
c restarts:                               451               35.70 interval
c searches:                                 1            16102    interval
c search_ticks:                       7068682 
c strengthened:                            40                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     12594 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    5             3220    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           168               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         56               77 %  variables
c switched_modes:                           7             2300    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            5             3220    interval
c vivified:                               188               70 %  checks
c vivify_checks:                          267               53    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            16102    interval
c walk_steps:                           53927 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.314482 seconds
c
c  seconds  switched  rate          trail    variables
c         MB reductions conflicts       glue     remaining
c          level restarts    redundant  irredundant
c
c ]  0.31  4 14 8 8 451 1 16102 3531 63% 10 1311 72 99%
c {  0.31  4 12 8 8 451 2 16102 3531 62% 9 1311 72 99%
c u  0.34  4 11 8 8 463 2 17037 4420 62% 9 1311 72 99%
c v  0.34  4 11 8 8 463 2 17037 4401 62% 9 1311 72 99%
c -  0.35  4 11 8 9 463 2 17312 2098 62% 9 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.34   86.26 %  search
c           0.17   43.97 %  focused
c           0.17   42.26 %  stable
c           0.05   11.90 %  simplify
c           0.04   10.75 %  probe
c           0.03    8.38 %  vivify
c           0.01    1.66 %  parse
c           0.01    1.32 %  reduce
c           0.00    1.19 %  substitute
c           0.00    1.13 %  sweep
c           0.00    1.10 %  eliminate
c           0.00    0.28 %  subsume
c           0.00    0.05 %  walking
c           0.00    0.05 %  backbone
c           0.00    0.02 %  warmup
c =============================================
c           0.40  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             1676.83 interval
c backbone_ticks:                        3416 
c clauses_irredundant:                   1311 
c clauses_redundant:                     4903 
c conflicts:                            20122            50699.70 per second
c decisions:                            28301                1.41 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2            10061    interval
c eliminate_resolutions:                17796            44839.07 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  23824               60.01 per solved
c kitten_solved:                          397 
c kitten_ticks:                        115802                4.86 per prop
c probings:                                 6             3354    interval
c probing_ticks:                       770264 
c propagations:                        300953           758286    per second
c reductions:                               9             2236    interval
c rephased:                                 4             5030    interval
c restarts:                               505               39.85 interval
c searches:                                 1            20122    interval
c search_ticks:                       9047573 
c strengthened:                            56                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     16338 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    6             3354    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           253               64 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         82              112 %  variables
c switched_modes:                           8             2515    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            6             3354    interval
c vivified:                               268               70 %  checks
c vivify_checks:                          382               64    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            20122    interval
c walk_steps:                           53927 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                                          0.395605 seconds
c }  0.40  4 11 9 9 505 2 20122 4903 62% 8 1311 72 99%
c [  0.40  4 14 9 9 505 1 20122 4903 63% 10 1311 72 99%
c W  0.40  4 14 9 9 505 1 20122 4903 63% 10 1311 72 99%
c ^  0.40  4 14 9 9 505 1 20302 5083 63% 10 1311 72 99%
c -  0.41  4 14 9 10 505 1 20316 2781 63% 10 1311 72 99%
c -  0.46  4 13 9 11 507 1 23478 3041 63% 10 1311 72 99%
c u  0.48  4 13 9 11 507 1 23904 3357 63% 10 1311 72 99%
c v  0.48  4 13 9 11 507 1 23904 3321 63% 10 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.44   85.71 %  search
c           0.27   51.75 %  stable
c           0.17   33.94 %  focused
c           0.07   12.87 %  simplify
c           0.06   11.35 %  probe
c           0.04    8.35 %  vivify
c           0.01    1.83 %  sweep
c           0.01    1.49 %  reduce
c           0.01    1.32 %  eliminate
c           0.01    1.28 %  parse
c           0.01    1.12 %  substitute
c           0.00    0.22 %  subsume
c           0.00    0.20 %  walking
c           0.00    0.08 %  warmup
c           0.00    0.04 %  backbone
c =============================================
c           0.51  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   14             1813.71 interval
c backbone_ticks:                        3984 
c clauses_irredundant:                   1311 
c clauses_redundant:                     4802 
c conflicts:                            25392            49369.85 per second
c decisions:                            34138                1.34 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3             8464    interval
c eliminate_resolutions:                26812            52130.77 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  30020               63.87 per solved
c kitten_solved:                          470 
c kitten_ticks:                        168686                5.62 per prop
c probings:                                 7             3627    interval
c probing_ticks:                      1126192 
c propagations:                        379515           737894    per second
c reductions:                              11             2308    interval
c rephased:                                 5             5078    interval
c restarts:                               509               49.89 interval
c searches:                                 1            25392    interval
c search_ticks:                      11818484 
c strengthened:                            97                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     19524 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    7             3627    interval
c sweep_completed:                          1                7    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           254               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         83              114 %  variables
c switched_modes:                           9             2821    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            7             3627    interval
c vivified:                               452               71 %  checks
c vivify_checks:                          635               91    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            12696    interval
c walk_steps:                          313692 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           0.513031 seconds
c ]  0.51  4 13 10 11 509 1 25392 4802 62% 10 1311 72 99%
c {  0.51  4 11 10 11 509 2 25392 4802 62% 8 1311 72 99%
c -  0.55  4 11 10 12 536 2 26796 2979 62% 8 1311 72 99%
c -  0.63  4 11 10 13 743 2 30260 3586 62% 8 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.56   88.47 %  search
c           0.30   46.68 %  focused
c           0.27   41.77 %  stable
c           0.07   10.39 %  simplify
c           0.06    9.16 %  probe
c           0.04    6.74 %  vivify
c           0.01    1.68 %  reduce
c           0.01    1.47 %  sweep
c           0.01    1.06 %  eliminate
c           0.01    1.03 %  parse
c           0.01    0.91 %  substitute
c           0.00    0.18 %  subsume
c           0.00    0.16 %  walking
c           0.00    0.06 %  warmup
c           0.00    0.03 %  backbone
c =============================================
c           0.64  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   14             2167.93 interval
c backbone_ticks:                        3984 
c clauses_irredundant:                   1311 
c clauses_redundant:                     3675 
c conflicts:                            30351            47632.65 per second
c decisions:                            42075                1.39 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3            10117    interval
c eliminate_resolutions:                26812            42078.57 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  30020               63.87 per solved
c kitten_solved:                          470 
c kitten_ticks:                        168686                5.62 per prop
c probings:                                 7             4336    interval
c probing_ticks:                      1126192 
c propagations:                        453879           712315    per second
c reductions:                              13             2335    interval
c rephased:                                 5             6070    interval
c restarts:                               743               40.85 interval
c searches:                                 1            30351    interval
c search_ticks:                      14589684 
c strengthened:                            97                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     19524 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    7             4336    interval
c sweep_completed:                          1                7    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           254               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         83              114 %  variables
c switched_modes:                          10             3035    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            7             4336    interval
c vivified:                               452               71 %  checks
c vivify_checks:                          635               91    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            15176    interval
c walk_steps:                          313692 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           0.635896 seconds
c }  0.64  4 11 11 13 743 2 30351 3675 62% 8 1311 72 99%
c [  0.64  4 13 11 13 743 1 30351 3675 62% 10 1311 72 99%
c O  0.64  4 13 11 13 743 1 30351 3675 62% 10 1311 72 99%
c
c  seconds   switched   rate          trail    variables
c         MB   reductions conflicts       glue     remaining
c          level   restarts    redundant  irredundant
c
c u  0.68  4 13 11 13 744 1 32105 5334 62% 10 1311 72 99%
c v  0.68  4 13 11 13 744 1 32105 5297 62% 10 1311 72 99%
c -  0.72  4 13 11 14 745 1 33866 3663 62% 10 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.69   88.76 %  search
c           0.40   50.71 %  stable
c           0.30   38.03 %  focused
c           0.08   10.32 %  simplify
c           0.07    9.32 %  probe
c           0.05    6.93 %  vivify
c           0.01    1.56 %  reduce
c           0.01    1.42 %  sweep
c           0.01    0.93 %  substitute
c           0.01    0.87 %  eliminate
c           0.01    0.84 %  parse
c           0.00    0.15 %  subsume
c           0.00    0.13 %  walking
c           0.00    0.05 %  warmup
c           0.00    0.03 %  backbone
c =============================================
c           0.78  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   16             2287.62 interval
c backbone_ticks:                        4554 
c clauses_irredundant:                   1311 
c clauses_redundant:                     6377 
c conflicts:                            36602            46798.62 per second
c decisions:                            48913                1.34 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3            12201    interval
c eliminate_resolutions:                26812            34281.32 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  32678               69.38 per solved
c kitten_solved:                          471 
c kitten_ticks:                        215653                6.60 per prop
c probings:                                 8             4575    interval
c probing_ticks:                      1612190 
c propagations:                        545258           697157    per second
c reductions:                              14             2614    interval
c rephased:                                 6             6100    interval
c restarts:                               748               48.93 interval
c searches:                                 1            36602    interval
c search_ticks:                      18276184 
c strengthened:                           112                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     23714 
c subsumption_checks:                   62514 
c subsumed:                                 0                0 %  checks
c sweep:                                    8             4575    interval
c sweep_completed:                          1                8    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           255               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         84              115 %  variables
c switched_modes:                          11             3327    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         72                0.99 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            8             4575    interval
c vivified:                               593               69 %  checks
c vivify_checks:                          857              107    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            18301    interval
c walk_steps:                          313692 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           0.780823 seconds
c ]  0.78  4 13 12 14 748 1 36602 6377 62% 10 1311 72 99%
c {  0.78  4 11 12 14 748 2 36602 6377 62% 8 1311 72 99%
c ^  0.80  4 11 12 14 789 2 37308 7082 62% 8 1311 72 99%
c -  0.81  4 11 12 15 795 2 37608 3384 62% 8 1311 72 99%
c -  0.89  4 11 12 16 1016 2 41481 4025 62% 8 1311 72 99%
c u  0.90  4 11 12 16 1038 2 41691 4093 62% 8 1311 72 99%
c v  0.90  4 11 12 16 1038 2 41691 4024 62% 8 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.82   88.63 %  search
c           0.42   45.80 %  focused
c           0.40   42.82 %  stable
c           0.10   10.58 %  simplify
c           0.09    9.51 %  probe
c           0.07    7.16 %  vivify
c           0.01    1.60 %  reduce
c           0.01    1.40 %  sweep
c           0.01    0.97 %  eliminate
c           0.01    0.91 %  substitute
c           0.01    0.71 %  parse
c           0.00    0.12 %  subsume
c           0.00    0.11 %  walking
c           0.00    0.04 %  warmup
c           0.00    0.03 %  backbone
c =============================================
c           0.92  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   18             2375.28 interval
c backbone_ticks:                        5127 
c clauses_irredundant:                   1311 
c clauses_redundant:                     5086 
c conflicts:                            42755            46155.26 per second
c decisions:                            59127                1.38 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            10689    interval
c eliminate_resolutions:                36022            38886.79 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  39931               73.40 per solved
c kitten_solved:                          544 
c kitten_ticks:                        292174                7.32 per prop
c probings:                                 9             4751    interval
c probing_ticks:                      2212917 
c propagations:                        642094           693159    per second
c reductions:                              16             2672    interval
c rephased:                                 6             7126    interval
c restarts:                              1063               40.22 interval
c searches:                                 1            42755    interval
c search_ticks:                      21963630 
c strengthened:                           130                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     27278 
c subsumption_checks:                   62514 
c subsumed:                                 1                0 %  checks
c sweep:                                    9             4751    interval
c sweep_completed:                          1                9    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           256               47 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         85              116 %  variables
c switched_modes:                          12             3563    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         74                1.01 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            9             4751    interval
c vivified:                               819               67 %  checks
c vivify_checks:                         1215              135    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            21378    interval
c walk_steps:                          313692 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           0.925041 seconds
c }  0.93  4 11 13 16 1063 2 42755 5086 62% 8 1311 72 99%
c [  0.93  4 13 13 16 1063 1 42755 5086 62% 10 1311 72 99%
c B  0.93  4 13 13 16 1063 1 42755 5086 62% 10 1311 72 99%
c -  0.98  4 13 13 17 1065 1 45481 4297 62% 10 1311 72 99%
c -  1.07  4 12 13 18 1068 1 49605 4198 62% 9 1311 72 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.97   90.19 %  search
c           0.54   50.64 %  stable
c           0.42   39.54 %  focused
c           0.10    9.13 %  simplify
c           0.09    8.20 %  probe
c           0.07    6.18 %  vivify
c           0.02    1.66 %  reduce
c           0.01    1.21 %  sweep
c           0.01    0.83 %  eliminate
c           0.01    0.78 %  substitute
c           0.01    0.61 %  parse
c           0.00    0.11 %  subsume
c           0.00    0.10 %  walking
c           0.00    0.04 %  warmup
c           0.00    0.03 %  backbone
c =============================================
c           1.07  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   18             2766.89 interval
c backbone_ticks:                        5127 
c clauses_irredundant:                   1311 
c clauses_redundant:                     4397 
c conflicts:                            49804            46409.86 per second
c decisions:                            66801                1.34 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            12451    interval
c eliminate_resolutions:                36022            33567.10 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  39931               73.40 per solved
c kitten_solved:                          544 
c kitten_ticks:                        292174                7.32 per prop
c probings:                                 9             5534    interval
c probing_ticks:                      2212917 
c propagations:                        742562           691956    per second
c reductions:                              18             2767    interval
c rephased:                                 7             7115    interval
c restarts:                              1068               46.63 interval
c searches:                                 1            49804    interval
c search_ticks:                      26689585 
c strengthened:                           130                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     27278 
c subsumption_checks:                   62514 
c subsumed:                                 1                0 %  checks
c sweep:                                    9             5534    interval
c sweep_completed:                          1                9    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           256               47 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         85              116 %  variables
c switched_modes:                          13             3831    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         74                1.01 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                            9             5534    interval
c vivified:                               819               67 %  checks
c vivify_checks:                         1215              135    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            24902    interval
c walk_steps:                          313692 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           1.071845 seconds
c ]  1.07  4 12 14 18 1068 1 49804 4397 62% 9 1311 72 99%
c {  1.07  4 11 14 18 1068 2 49804 4397 62% 8 1311 72 99%
c u  1.14  4 11 14 18 1288 2 52688 7125 61% 8 1311 72 99%
c v  1.15  4 11 14 18 1288 2 52688 7095 61% 8 1311 72 99%
c -  1.18  4 10 14 19 1308 2 53848 4714 61% 8 1311 72 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.13   90.08 %  search
c           0.58   46.68 %  focused
c           0.54   43.39 %  stable
c           0.12    9.34 %  simplify
c           0.11    8.54 %  probe
c           0.08    6.48 %  vivify
c           0.02    1.55 %  reduce
c           0.02    1.21 %  sweep
c           0.01    0.83 %  substitute
c           0.01    0.71 %  eliminate
c           0.01    0.52 %  parse
c           0.00    0.09 %  subsume
c           0.00    0.08 %  walking
c           0.00    0.03 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           1.25  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   20             2877.85 interval
c backbone_ticks:                        5700 
c clauses_irredundant:                   1311 
c clauses_redundant:                     8405 
c conflicts:                            57557            45956.08 per second
c decisions:                            78647                1.37 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            14389    interval
c eliminate_resolutions:                36022            28761.57 per second
c forward_checks:                       62514 
c forward_steps:                        81627                1    per check
c kitten_propagations:                  43620               80.04 per solved
c kitten_solved:                          545 
c kitten_ticks:                        364472                8.36 per prop
c probings:                                10             5756    interval
c probing_ticks:                      2958385 
c propagations:                        860124           686761    per second
c reductions:                              19             3029    interval
c rephased:                                 7             8222    interval
c restarts:                              1397               41.20 interval
c searches:                                 1            57557    interval
c search_ticks:                      31415475 
c strengthened:                           139                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     32364 
c subsumption_checks:                   62514 
c subsumed:                                 1                0 %  checks
c sweep:                                   10             5756    interval
c sweep_completed:                          1               10    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           257               47 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         86              118 %  variables
c switched_modes:                          14             4111    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         74                1.01 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                           10             5756    interval
c vivified:                               995               67 %  checks
c vivify_checks:                         1484              148    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            28778    interval
c walk_steps:                          313692 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           1.251144 seconds
c
c  seconds   switched    rate          trail   variables
c         MB   reductions  conflicts      glue     remaining
c          level    restarts    redundant irredundant
c
c }  1.25  4 10 15 19 1397 2 57557 8405 61% 8 1311 72 99%
c [  1.25  4 12 15 19 1397 1 57557 8405 62% 9 1311 72 99%
c W  1.25  4 12 15 19 1397 1 57557 8405 62% 9 1311 72 99%
c -  1.27  4 12 15 20 1397 1 58208 5533 62% 9 1311 72 99%
c ^  1.34  4 12 15 20 1399 1 61473 8795 62% 9 1311 72 99%
c ]  1.34  4 12 15 20 1400 1 61733 9053 62% 9 1311 72 99%
c 1  1.34  4 10 15 20 1400 2 61733 9053 61% 8 1311 72 99%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.22   90.47 %  search
c           0.63   47.00 %  stable
c           0.58   43.46 %  focused
c           0.12    8.99 %  simplify
c           0.11    7.95 %  probe
c           0.08    6.03 %  vivify
c           0.02    1.57 %  reduce
c           0.02    1.12 %  sweep
c           0.01    0.82 %  eliminate
c           0.01    0.77 %  substitute
c           0.01    0.49 %  parse
c           0.00    0.21 %  walking
c           0.00    0.09 %  subsume
c           0.00    0.06 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           1.34  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   20             3086.65 interval
c backbone_ticks:                        5700 
c clauses_irredundant:                   1311 
c clauses_redundant:                     9053 
c conflicts:                            61733            45884.43 per second
c decisions:                            83177                1.35 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             5            12347    interval
c eliminate_resolutions:                45651            33931.12 per second
c forward_checks:                       62514 
c forward_steps:                        81639                1    per check
c kitten_propagations:                  47928               77.68 per solved
c kitten_solved:                          617 
c kitten_ticks:                        382292                7.98 per prop
c probings:                                10             6173    interval
c probing_ticks:                      2958385 
c propagations:                        920035           683837    per second
c reductions:                              20             3087    interval
c rephased:                                 8             7717    interval
c restarts:                              1400               44.09 interval
c searches:                                 1            61733    interval
c search_ticks:                      34309455 
c strengthened:                           139                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     32364 
c subsumption_checks:                   62514 
c subsumed:                                 1                0 %  checks
c sweep:                                   10             6173    interval
c sweep_completed:                          1               10    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           257               42 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         86              118 %  variables
c switched_modes:                          15             4116    interval
c units:                                    0                0 %  variables
c variables_activated:                     72                0.99 per variable
c variables_added:                         74                1.01 per variable
c variables_removed:                       72                0.99 variables
c vivifications:                           10             6173    interval
c vivified:                               995               67 %  checks
c vivify_checks:                         1484              148    per vivify
c walk_improved:                            3              100 %  walks
c walks:                                    3            20578    interval
c walk_steps:                          969977 
c warmups:                                  3              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14368768 bytes         14 MB
c process-time:                             1s           1.344111 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
