c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_5_5_177.cnf
c
c parsed 'p cnf 177 7656' header
c closing input after reading 164555 bytes (161 KB)
c finished parsing after 0.04 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.04  3 0 0 0  0 0   0   0 0% 0 7656 177 99%
c {  0.04  3 0 0 0  0 0   0   0 0% 0 7656 177 99%
c -  0.05  3 16 0 1 41 2 1000 362 29% 11 7656 177 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   65.90 %  parse
c           0.02   33.16 %  search
c           0.02   33.03 %  focused
c           0.00    0.78 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                   7656 
c clauses_redundant:                      362 
c conflicts:                             1000            18377.96 per second
c decisions:                             1779                1.78 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         16341           300314    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                41               24.39 interval
c searches:                                 1             1000    interval
c search_ticks:                        438295 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.053689 seconds
c }  0.05  3 16 1 1 41 2 1000 362 29% 11 7656 177 99%
c [  0.05  3 0 1 1 41 0 1000 362 0% 0 7656 177 99%
c B  0.05  3 21 1 1 41 9 1001 363 32% 10 7656 177 99%
c u  0.07  3 19 1 1 41 1 1509 838 30% 13 7656 177 99%
c v  0.07  3 19 1 1 41 1 1509 833 30% 13 7656 177 99%
c -  0.08  3 19 1 2 41 1 2001 499 29% 13 7656 177 99%
c W  0.09  4 19 1 2 41 1 2003 501 29% 13 7656 177 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   53.24 %  search
c           0.04   41.21 %  parse
c           0.03   32.40 %  stable
c           0.02   20.75 %  focused
c           0.00    4.96 %  simplify
c           0.00    4.30 %  probe
c           0.00    1.87 %  vivify
c           0.00    1.51 %  substitute
c           0.00    0.88 %  reduce
c           0.00    0.86 %  sweep
c           0.00    0.67 %  walking
c           0.00    0.24 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.09  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2             1006.00 interval
c backbone_ticks:                        1407 
c clauses_irredundant:                   7656 
c clauses_redundant:                      510 
c conflicts:                             2012            21856.02 per second
c decisions:                             2948                1.47 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2275              108.33 per solved
c kitten_solved:                           21 
c kitten_ticks:                          8423                3.70 per prop
c probings:                                 1             2012    interval
c probing_ticks:                        58962 
c propagations:                         32611           354248    per second
c reductions:                               2             1006    interval
c rephased:                                 2             1006    interval
c restarts:                                41               49.07 interval
c searches:                                 1             2012    interval
c search_ticks:                        876812 
c strengthened:                             6                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      6322 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             2012    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            21              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          6                3 %  variables
c switched_modes:                           1             2012    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            1             2012    interval
c vivified:                                39               71 %  checks
c vivify_checks:                           55               55    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             2012    interval
c walk_steps:                           60815 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.091473 seconds
c ]  0.09  4 19 2 2 41 1 2012 510 29% 13 7656 177 99%
c {  0.09  4 16 2 2 41 2 2012 510 29% 11 7656 177 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.07   63.78 %  search
c           0.04   33.41 %  focused
c           0.04   31.92 %  parse
c           0.03   30.30 %  stable
c           0.00    3.84 %  simplify
c           0.00    3.33 %  probe
c           0.00    1.45 %  vivify
c           0.00    1.17 %  substitute
c           0.00    0.68 %  reduce
c           0.00    0.66 %  sweep
c           0.00    0.52 %  walking
c           0.00    0.19 %  warmup
c           0.00    0.04 %  backbone
c =============================================
c           0.11  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2             1502.00 interval
c backbone_ticks:                        1407 
c clauses_irredundant:                   7656 
c clauses_redundant:                     1501 
c conflicts:                             3004            26929.15 per second
c decisions:                             5326                1.77 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2275              108.33 per solved
c kitten_solved:                           21 
c kitten_ticks:                          8423                3.70 per prop
c probings:                                 1             3004    interval
c probing_ticks:                        58962 
c propagations:                         50522           452901    per second
c reductions:                               2             1502    interval
c rephased:                                 2             1502    interval
c restarts:                               120               25.03 interval
c searches:                                 1             3004    interval
c search_ticks:                       1315220 
c strengthened:                             6                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      6322 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             3004    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            21              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          6                3 %  variables
c switched_modes:                           2             1502    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            1             3004    interval
c vivified:                                39               71 %  checks
c vivify_checks:                           55               55    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             3004    interval
c walk_steps:                           60815 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.110836 seconds
c }  0.11  4 15 3 2 120 2 3004 1501 29% 11 7656 177 99%
c [  0.11  4 19 3 2 120 1 3004 1501 29% 13 7656 177 99%
c u  0.11  4 18 3 2 120 1 3018 1489 29% 13 7656 177 99%
c v  0.11  4 18 3 2 120 1 3018 1486 29% 13 7656 177 99%
c -  0.12  4 18 3 3 120 1 3416 672 28% 12 7656 177 99%
c I  0.14  4 17 3 3 121 1 4263 1515 28% 12 7656 177 99%
c -  0.15  4 16 3 4 122 1 5148 865 28% 12 7656 177 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.12   72.51 %  search
c           0.08   49.44 %  stable
c           0.04   23.02 %  focused
c           0.04   21.90 %  parse
c           0.01    5.28 %  simplify
c           0.01    4.93 %  probe
c           0.00    2.58 %  reduce
c           0.00    2.16 %  vivify
c           0.00    1.74 %  substitute
c           0.00    0.96 %  sweep
c           0.00    0.35 %  walking
c           0.00    0.13 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.16  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4             1354.75 interval
c backbone_ticks:                        2817 
c clauses_irredundant:                   7656 
c clauses_redundant:                     1136 
c conflicts:                             5419            33407.72 per second
c decisions:                             8059                1.49 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   4669              108.58 per solved
c kitten_solved:                           43 
c kitten_ticks:                         16932                3.63 per prop
c probings:                                 2             2710    interval
c probing_ticks:                       118005 
c propagations:                         88405           545010    per second
c reductions:                               4             1355    interval
c rephased:                                 3             1806    interval
c restarts:                               122               44.42 interval
c searches:                                 1             5419    interval
c search_ticks:                       2346918 
c strengthened:                            13                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     12964 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2             2710    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            43              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         12                7 %  variables
c switched_modes:                           3             1806    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            2             2710    interval
c vivified:                                75               74 %  checks
c vivify_checks:                          101               50    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             5419    interval
c walk_steps:                           60815 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.161488 seconds
c ]  0.16  4 16 4 4 122 1 5419 1136 28% 12 7656 177 99%
c
c  seconds  switched  rate         trail     variables
c         MB reductions conflicts      glue      remaining
c          level restarts   redundant  irredundant
c
c {  0.16  4 15 4 4 122 2 5419 1136 29% 11 7656 177 99%
c u  0.18  4 15 4 4 128 2 6158 1832 29% 10 7656 177 99%
c v  0.18  4 15 4 4 128 2 6158 1825 29% 10 7656 177 99%
c -  0.20  4 15 4 5 207 2 7148 1066 29% 10 7656 177 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.16   68.56 %  search
c           0.08   34.31 %  focused
c           0.08   34.21 %  stable
c           0.04   16.10 %  simplify
c           0.04   15.13 %  parse
c           0.02    9.71 %  eliminate
c           0.01    6.15 %  probe
c           0.01    5.76 %  subsume
c           0.01    3.08 %  vivify
c           0.00    2.03 %  reduce
c           0.00    1.89 %  substitute
c           0.00    1.12 %  sweep
c           0.00    0.24 %  walking
c           0.00    0.09 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.23  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6             1272.00 interval
c backbone_ticks:                        4225 
c clauses_irredundant:                   7656 
c clauses_redundant:                     1544 
c conflicts:                             7632            32548.20 per second
c decisions:                            12242                1.60 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             7632    interval
c eliminate_resolutions:                45085           192274.07 per second
c forward_checks:                      609608 
c forward_steps:                       725828                1    per check
c kitten_propagations:                  31157              121.71 per solved
c kitten_solved:                          256 
c kitten_ticks:                        140339                4.50 per prop
c probings:                                 3             2544    interval
c probing_ticks:                       235403 
c propagations:                        126718           540414    per second
c reductions:                               5             1526    interval
c rephased:                                 3             2544    interval
c restarts:                               229               33.33 interval
c searches:                                 1             7632    interval
c search_ticks:                       3378132 
c strengthened:                            20                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     19810 
c subsumption_checks:                  609608 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             2544    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            79               31 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         21               12 %  variables
c switched_modes:                           4             1908    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            3             2544    interval
c vivified:                               130               77 %  checks
c vivify_checks:                          168               56    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             7632    interval
c walk_steps:                           60815 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.233768 seconds
c }  0.23  4 15 5 5 229 2 7632 1544 29% 10 7656 177 99%
c [  0.23  4 16 5 5 229 1 7632 1544 28% 12 7656 177 99%
c B  0.24  4 16 5 5 229 1 8034 1946 28% 11 7656 177 99%
c -  0.27  4 16 5 6 230 1 9384 1249 28% 12 7656 177 99%
c u  0.31  4 16 5 6 231 1 11034 2826 28% 12 7656 177 99%
c v  0.31  4 16 5 6 231 1 11034 2814 28% 12 7656 177 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.23   73.97 %  search
c           0.15   48.39 %  stable
c           0.08   25.55 %  focused
c           0.05   14.62 %  simplify
c           0.04   11.25 %  parse
c           0.02    7.22 %  probe
c           0.02    7.22 %  eliminate
c           0.01    4.28 %  subsume
c           0.01    3.74 %  vivify
c           0.01    2.00 %  substitute
c           0.01    1.80 %  reduce
c           0.00    1.41 %  sweep
c           0.00    0.18 %  walking
c           0.00    0.07 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.31  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1401.38 interval
c backbone_ticks:                        5630 
c clauses_irredundant:                   7656 
c clauses_redundant:                     2991 
c conflicts:                            11211            35584.26 per second
c decisions:                            16156                1.44 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1            11211    interval
c eliminate_resolutions:                45085           143102.00 per second
c forward_checks:                      609608 
c forward_steps:                       725828                1    per check
c kitten_propagations:                  36632              120.10 per solved
c kitten_solved:                          305 
c kitten_ticks:                        165764                4.53 per prop
c probings:                                 4             2803    interval
c probing_ticks:                       442961 
c propagations:                        182001           577680    per second
c reductions:                               6             1868    interval
c rephased:                                 4             2803    interval
c restarts:                               231               48.53 interval
c searches:                                 1            11211    interval
c search_ticks:                       5162524 
c strengthened:                            25                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     27136 
c subsumption_checks:                  609608 
c subsumed:                                 0                0 %  checks
c sweep:                                    4             2803    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           128               42 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         35               20 %  variables
c switched_modes:                           5             2242    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            4             2803    interval
c vivified:                               206               73 %  checks
c vivify_checks:                          281               70    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            11211    interval
c walk_steps:                           60815 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.314345 seconds
c ]  0.31  4 16 6 6 231 1 11211 2991 28% 12 7656 177 99%
c {  0.31  4 15 6 6 231 2 11211 2991 29% 10 7656 177 99%
c -  0.33  4 15 6 7 293 2 11834 1325 28% 10 7656 177 99%
c }  0.36  4 14 6 7 337 2 13601 3090 28% 10 7656 177 99%
c 1  0.36  4 14 6 7 337 2 13601 3090 28% 10 7656 177 99%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.28   77.48 %  search
c           0.15   41.90 %  stable
c           0.13   35.53 %  focused
c           0.05   12.65 %  simplify
c           0.04    9.73 %  parse
c           0.02    6.25 %  probe
c           0.02    6.25 %  eliminate
c           0.01    3.71 %  subsume
c           0.01    3.24 %  vivify
c           0.01    1.74 %  reduce
c           0.01    1.73 %  substitute
c           0.00    1.22 %  sweep
c           0.00    0.16 %  walking
c           0.00    0.06 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.36  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1700.12 interval
c backbone_ticks:                        5630 
c clauses_irredundant:                   7656 
c clauses_redundant:                     3090 
c conflicts:                            13601            37361.59 per second
c decisions:                            20441                1.50 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1            13601    interval
c eliminate_resolutions:                45085           123847.30 per second
c forward_checks:                      609608 
c forward_steps:                       725828                1    per check
c kitten_propagations:                  36632              120.10 per solved
c kitten_solved:                          305 
c kitten_ticks:                        165764                4.53 per prop
c probings:                                 4             3400    interval
c probing_ticks:                       442961 
c propagations:                        220379           605375    per second
c reductions:                               7             1943    interval
c rephased:                                 4             3400    interval
c restarts:                               337               40.36 interval
c searches:                                 1            13601    interval
c search_ticks:                       6404798 
c strengthened:                            25                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     27136 
c subsumption_checks:                  609608 
c subsumed:                                 0                0 %  checks
c sweep:                                    4             3400    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           128               42 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         35               20 %  variables
c switched_modes:                           6             2267    interval
c units:                                    0                0 %  variables
c variables_activated:                    177                0.99 per variable
c variables_added:                        177                0.99 per variable
c variables_removed:                      177                0.99 variables
c vivifications:                            4             3400    interval
c vivified:                               206               73 %  checks
c vivify_checks:                          281               70    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            13601    interval
c walk_steps:                           60815 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.363319 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
