c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_4_5_55.cnf
c
c parsed 'p cnf 55 828' header
c closing input after reading 14029 bytes (14 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 828 55 98%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 828 55 98%
c u  0.01  3 10 0 0  0 1 854 779 59% 7 828 55 98%
c v  0.01  3 10 0 0  0 1 854 776 59% 7 828 55 98%
c -  0.01  3 10 0 1 29 1 1001 522 59% 7 828 55 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   77.20 %  search
c           0.01   76.45 %  focused
c           0.00   12.73 %  probe
c           0.00   12.73 %  simplify
c           0.00    8.23 %  vivify
c           0.00    5.67 %  parse
c           0.00    2.44 %  substitute
c           0.00    2.21 %  reduce
c           0.00    1.79 %  sweep
c           0.00    0.18 %  backbone
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              500.50 interval
c backbone_ticks:                         435 
c clauses_irredundant:                    828 
c clauses_redundant:                      522 
c conflicts:                             1001            74473.63 per second
c decisions:                             1332                1.33 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    644               40.25 per solved
c kitten_solved:                           16 
c kitten_ticks:                          2660                4.13 per prop
c probings:                                 1             1001    interval
c probing_ticks:                        24227 
c propagations:                         11392           847556    per second
c reductions:                               1             1001    interval
c rephased:                                 0                0    interval
c restarts:                                29               34.52 interval
c searches:                                 1             1001    interval
c search_ticks:                        255115 
c strengthened:                             3                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1462 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1001    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            16              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          6               11 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            1             1001    interval
c vivified:                                64               79 %  checks
c vivify_checks:                           81               81    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.012561 seconds
c }  0.01  3 10 1 1 29 1 1001 522 59% 7 828 55 98%
c [  0.01  3 0 1 1 29 0 1001 522 0% 0 828 55 98%
c B  0.01  3 0 1 1 29 0 1001 522 0% 0 828 55 98%
c u  0.02  3 9 1 1 29 1 1708 1207 57% 6 828 55 98%
c v  0.02  3 9 1 1 29 1 1708 1201 57% 6 828 55 98%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   78.34 %  search
c           0.01   41.89 %  focused
c           0.01   36.03 %  stable
c           0.00   16.21 %  probe
c           0.00   16.21 %  simplify
c           0.00   10.84 %  vivify
c           0.00    3.07 %  parse
c           0.00    2.96 %  substitute
c           0.00    2.09 %  sweep
c           0.00    1.20 %  reduce
c           0.00    0.21 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              452.50 interval
c backbone_ticks:                         871 
c clauses_irredundant:                    828 
c clauses_redundant:                     1297 
c conflicts:                             1810            75416.67 per second
c decisions:                             2193                1.21 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1302               39.45 per solved
c kitten_solved:                           33 
c kitten_ticks:                          5813                4.46 per prop
c probings:                                 2              905    interval
c probing_ticks:                        55709 
c propagations:                         20625           859375    per second
c reductions:                               1             1810    interval
c rephased:                                 1             1810    interval
c restarts:                                29               62.41 interval
c searches:                                 1             1810    interval
c search_ticks:                        510572 
c strengthened:                            10                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3110 
c subsumption_checks:                       0 
c subsumed:                                 3                0 %  checks
c sweep:                                    2              905    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            33              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         13               23 %  variables
c switched_modes:                           1             1810    interval
c units:                                    0                0 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            2              905    interval
c vivified:                                86               77 %  checks
c vivify_checks:                          112               56    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.023106 seconds
c ]  0.02  3 9 2 1 29 1 1810 1297 57% 6 828 55 98%
c {  0.02  3 10 2 1 29 1 1810 1297 59% 7 828 55 98%
c -  0.03  3 10 2 2 45 1 2001 1076 58% 7 828 55 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   84.00 %  search
c           0.02   56.65 %  focused
c           0.01   27.03 %  stable
c           0.00   11.97 %  probe
c           0.00   11.97 %  simplify
c           0.00    8.01 %  vivify
c           0.00    2.27 %  parse
c           0.00    2.19 %  substitute
c           0.00    2.05 %  reduce
c           0.00    1.54 %  sweep
c           0.00    0.16 %  backbone
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              617.00 interval
c backbone_ticks:                         871 
c clauses_irredundant:                    828 
c clauses_redundant:                     1539 
c conflicts:                             2468            76762.78 per second
c decisions:                             3047                1.23 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1302               39.45 per solved
c kitten_solved:                           33 
c kitten_ticks:                          5813                4.46 per prop
c probings:                                 2             1234    interval
c probing_ticks:                        55709 
c propagations:                         28108           874250    per second
c reductions:                               2             1234    interval
c rephased:                                 1             2468    interval
c restarts:                                45               54.84 interval
c searches:                                 1             2468    interval
c search_ticks:                        767637 
c strengthened:                            10                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3110 
c subsumption_checks:                       0 
c subsumed:                                 3                0 %  checks
c sweep:                                    2             1234    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            33              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         13               23 %  variables
c switched_modes:                           2             1234    interval
c units:                                    0                0 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            2             1234    interval
c vivified:                                86               77 %  checks
c vivify_checks:                          112               56    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.031267 seconds
c }  0.03  3 9 3 2 45 1 2468 1539 58% 6 828 55 98%
c [  0.03  3 9 3 2 45 1 2468 1539 57% 6 828 55 98%
c W  0.03  3 9 3 2 45 1 2468 1539 57% 6 828 55 98%
c -  0.04  3 8 3 3 45 1 3416 1984 56% 6 828 55 98%
c i  0.04  3 7 3 3 45 1 3487 2054 56% 6 828 54 96%
c u  0.05  3 7 3 3 45 1 3487 704 56% 6 792 54 96%
c v  0.05  3 7 3 3 45 1 3487 690 56% 6 792 54 96%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   83.43 %  search
c           0.03   52.31 %  stable
c           0.02   30.94 %  focused
c           0.01   14.38 %  simplify
c           0.01   14.02 %  probe
c           0.01    9.71 %  vivify
c           0.00    2.25 %  sweep
c           0.00    1.89 %  substitute
c           0.00    1.83 %  reduce
c           0.00    1.23 %  parse
c           0.00    0.36 %  walking
c           0.00    0.12 %  warmup
c           0.00    0.12 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              674.33 interval
c backbone_ticks:                        1300 
c clauses_irredundant:                    792 
c clauses_redundant:                     1224 
c conflicts:                             4046            69154.12 per second
c decisions:                             4722                1.17 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2870               40.42 per solved
c kitten_solved:                           71 
c kitten_ticks:                         13315                4.64 per prop
c probings:                                 3             1349    interval
c probing_ticks:                       129638 
c propagations:                         47198           806707    per second
c reductions:                               3             1349    interval
c rephased:                                 2             2023    interval
c restarts:                                46               87.96 interval
c searches:                                 1             4046    interval
c search_ticks:                       1367823 
c strengthened:                            47                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      4834 
c subsumption_checks:                       0 
c subsumed:                                 3                0 %  checks
c sweep:                                    3             1349    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            71              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         24               43 %  variables
c switched_modes:                           3             1349    interval
c units:                                    1                2 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            3             1349    interval
c vivified:                               159               76 %  checks
c vivify_checks:                          208               69    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             4046    interval
c walk_steps:                           43254 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.057610 seconds
c
c  seconds switched rate         trail  variables
c         MB reductions conflicts   glue    remaining
c          level restarts redundant irredundant
c
c ]  0.06  3 7 4 3 46 1 4046 1224 56% 6 792 54 96%
c {  0.06  3 9 4 3 46 1 4046 1224 58% 6 792 54 96%
c s  0.06  3 8 4 3 46 1 4272 1440 57% 6 782 54 96%
c ^  0.06  3 8 4 3 46 1 4272 1440 57% 6 782 54 96%
c i  0.06  3 8 4 3 46 1 4277 1444 57% 6 782 53 95%
c i  0.07  3 8 4 3 46 1 4857 2012 56% 6 782 52 93%
c -  0.08  3 8 4 4 46 1 5149 814 56% 5 782 52 93%
c i  0.08  3 8 4 4 46 1 5167 831 56% 5 782 51 91%
c i  0.08  3 7 4 4 46 1 5296 952 56% 5 782 50 89%
c i  0.08  3 7 4 4 46 1 5352 1004 56% 5 782 49 88%
c i  0.08  3 7 4 4 46 1 5415 1064 55% 5 782 48 86%
c i  0.08  3 7 4 4 46 1 5426 1074 55% 5 782 47 84%
c i  0.08  3 7 4 4 46 1 5427 1074 55% 5 782 46 82%
c i  0.08  3 7 4 4 46 1 5445 1087 55% 5 782 43 77%
c i  0.08  3 7 4 4 46 1 5446 1087 55% 5 782 35 62%
c }  0.08  3 7 4 4 46 1 5448 1087 55% 5 782 19 34%
c 0  0.08  3 7 4 4 46 1 5448 1087 55% 5 782 19 34%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.07   86.11 %  search
c           0.04   48.63 %  focused
c           0.03   37.33 %  stable
c           0.01   12.33 %  simplify
c           0.01    9.96 %  probe
c           0.01    6.90 %  vivify
c           0.00    2.11 %  eliminate
c           0.00    1.77 %  reduce
c           0.00    1.60 %  sweep
c           0.00    1.34 %  substitute
c           0.00    0.87 %  parse
c           0.00    0.72 %  subsume
c           0.00    0.26 %  walking
c           0.00    0.09 %  warmup
c           0.00    0.08 %  backbone
c =============================================
c           0.08  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              908.00 interval
c backbone_ticks:                        1300 
c clauses_irredundant:                    782 
c clauses_redundant:                     1087 
c conflicts:                             5448            66492.54 per second
c decisions:                             6198                1.14 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             5448    interval
c eliminate_resolutions:                 4977            60744.01 per second
c forward_checks:                       26844 
c forward_steps:                        37616                1    per check
c kitten_propagations:                   5152               41.22 per solved
c kitten_solved:                          125 
c kitten_ticks:                         22915                4.45 per prop
c probings:                                 3             1816    interval
c probing_ticks:                       129638 
c propagations:                         62386           761418    per second
c reductions:                               4             1362    interval
c rephased:                                 2             2724    interval
c restarts:                                46              118.43 interval
c searches:                                 1             5448    interval
c search_ticks:                       1885347 
c strengthened:                            47                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      4834 
c subsumption_checks:                   26844 
c subsumed:                                13                0 %  checks
c sweep:                                    3             1816    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            71               57 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         24               43 %  variables
c switched_modes:                           4             1362    interval
c units:                                   36               64 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            3             1816    interval
c vivified:                               159               76 %  checks
c vivify_checks:                          208               69    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             5448    interval
c walk_steps:                           43254 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.081037 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
