c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_5_4_55.cnf
c
c parsed 'p cnf 55 828' header
c closing input after reading 14182 bytes (14 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 828 55 98%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 828 55 98%
c u  0.02  3 8 0 0 54 2 856 657 57% 6 828 55 98%
c v  0.02  3 8 0 0 54 2 856 649 57% 6 828 55 98%
c -  0.02  3 8 0 1 90 2 1000 531 57% 6 828 55 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   64.79 %  search
c           0.01   64.22 %  focused
c           0.00    9.45 %  probe
c           0.00    9.45 %  simplify
c           0.00    6.30 %  vivify
c           0.00    3.19 %  parse
c           0.00    1.71 %  substitute
c           0.00    1.29 %  sweep
c           0.00    1.28 %  reduce
c           0.00    0.11 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              500.00 interval
c backbone_ticks:                         433 
c clauses_irredundant:                    828 
c clauses_redundant:                      531 
c conflicts:                             1000            53378.88 per second
c decisions:                             1826                1.83 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    619               38.69 per solved
c kitten_solved:                           16 
c kitten_ticks:                          2613                4.22 per prop
c probings:                                 1             1000    interval
c probing_ticks:                        25694 
c propagations:                         12639           674656    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                90               11.11 interval
c searches:                                 1             1000    interval
c search_ticks:                        257759 
c strengthened:                             9                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1430 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1000    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            16              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               12 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            1             1000    interval
c vivified:                               203               93 %  checks
c vivify_checks:                          218              218    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.017973 seconds
c }  0.02  3 8 1 1 90 2 1000 531 57% 6 828 55 98%
c [  0.02  3 0 1 1 90 0 1000 531 0% 0 828 55 98%
c B  0.02  3 13 1 1 90 8 1001 532 58% 5 828 55 98%
c u  0.03  3 9 1 1 90 1 1712 1216 56% 7 828 55 98%
c v  0.03  3 9 1 1 90 1 1712 1212 56% 7 828 55 98%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   69.92 %  search
c           0.01   41.44 %  focused
c           0.01   28.11 %  stable
c           0.00   13.58 %  probe
c           0.00   13.58 %  simplify
c           0.00    9.06 %  vivify
c           0.00    2.46 %  substitute
c           0.00    2.04 %  parse
c           0.00    1.86 %  sweep
c           0.00    0.82 %  reduce
c           0.00    0.16 %  backbone
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              450.75 interval
c backbone_ticks:                         870 
c clauses_irredundant:                    828 
c clauses_redundant:                     1299 
c conflicts:                             1803            62612.86 per second
c decisions:                             2696                1.50 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1260               39.38 per solved
c kitten_solved:                           32 
c kitten_ticks:                          5946                4.72 per prop
c probings:                                 2              902    interval
c probing_ticks:                        59124 
c propagations:                         22230           771982    per second
c reductions:                               1             1803    interval
c rephased:                                 1             1803    interval
c restarts:                                90               20.03 interval
c searches:                                 1             1803    interval
c search_ticks:                        516045 
c strengthened:                            20                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3104 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2              902    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            32              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         14               25 %  variables
c switched_modes:                           1             1803    interval
c units:                                    0                0 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            2              902    interval
c vivified:                               225               91 %  checks
c vivify_checks:                          247              124    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.028044 seconds
c ]  0.03  3 9 2 1 90 1 1803 1299 56% 7 828 55 98%
c {  0.03  3 8 2 1 90 2 1803 1299 57% 6 828 55 98%
c -  0.03  3 8 2 2 124 2 2001 1065 57% 6 828 55 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   78.44 %  search
c           0.02   57.70 %  focused
c           0.01   20.46 %  stable
c           0.00    9.74 %  probe
c           0.00    9.74 %  simplify
c           0.00    6.49 %  vivify
c           0.00    1.76 %  substitute
c           0.00    1.49 %  reduce
c           0.00    1.46 %  parse
c           0.00    1.33 %  sweep
c           0.00    0.11 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              632.50 interval
c backbone_ticks:                         870 
c clauses_irredundant:                    828 
c clauses_redundant:                     1585 
c conflicts:                             2530            63497.64 per second
c decisions:                             3740                1.48 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1260               39.38 per solved
c kitten_solved:                           32 
c kitten_ticks:                          5946                4.72 per prop
c probings:                                 2             1265    interval
c probing_ticks:                        59124 
c propagations:                         30740           771509    per second
c reductions:                               2             1265    interval
c rephased:                                 1             2530    interval
c restarts:                               124               20.40 interval
c searches:                                 1             2530    interval
c search_ticks:                        773997 
c strengthened:                            20                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3104 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2             1265    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            32              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         14               25 %  variables
c switched_modes:                           2             1265    interval
c units:                                    0                0 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            2             1265    interval
c vivified:                               225               91 %  checks
c vivify_checks:                          247              124    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.039087 seconds
c }  0.04  3 8 3 2 124 2 2530 1585 57% 6 828 55 98%
c [  0.04  3 9 3 2 124 1 2530 1585 56% 7 828 55 98%
c W  0.04  3 9 3 2 124 1 2530 1585 56% 7 828 55 98%
c -  0.06  3 8 3 3 124 1 3416 1916 55% 6 828 55 98%
c u  0.06  3 8 3 3 124 1 3490 1913 55% 6 828 55 98%
c v  0.06  3 8 3 3 124 1 3490 1862 55% 6 828 55 98%
c i  0.06  3 8 3 3 124 1 3527 1898 55% 6 828 54 96%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   80.42 %  search
c           0.03   42.78 %  stable
c           0.02   37.46 %  focused
c           0.01   12.45 %  simplify
c           0.01   12.13 %  probe
c           0.01    8.58 %  vivify
c           0.00    2.34 %  reduce
c           0.00    1.87 %  substitute
c           0.00    1.53 %  sweep
c           0.00    0.88 %  parse
c           0.00    0.32 %  walking
c           0.00    0.17 %  warmup
c           0.00    0.11 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              651.83 interval
c backbone_ticks:                        1331 
c clauses_irredundant:                    828 
c clauses_redundant:                     2267 
c conflicts:                             3911            59618.90 per second
c decisions:                             5235                1.34 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2744               40.96 per solved
c kitten_solved:                           67 
c kitten_ticks:                         13967                5.09 per prop
c probings:                                 3             1304    interval
c probing_ticks:                       143986 
c propagations:                         47471           723643    per second
c reductions:                               3             1304    interval
c rephased:                                 2             1956    interval
c restarts:                               125               31.29 interval
c searches:                                 1             3911    interval
c search_ticks:                       1380365 
c strengthened:                            64                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5132 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    3             1304    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            67              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         25               45 %  variables
c switched_modes:                           3             1304    interval
c units:                                    1                2 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            3             1304    interval
c vivified:                               395               90 %  checks
c vivify_checks:                          437              146    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             3911    interval
c walk_steps:                           43820 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.064869 seconds
c
c  seconds switched  rate         trail  variables
c         MB reductions conflicts    glue    remaining
c          level restarts  redundant irredundant
c
c ]  0.06  3 8 4 3 125 1 3911 2267 55% 6 828 54 96%
c {  0.06  3 8 4 3 125 2 3911 2267 57% 6 828 54 96%
c s  0.07  3 8 4 3 125 2 4273 2617 57% 6 806 54 96%
c ^  0.07  3 8 4 3 125 2 4273 2617 57% 6 806 54 96%
c i  0.07  3 7 4 3 125 2 4555 2011 57% 5 806 53 95%
c i  0.08  3 7 4 3 125 1 4910 2359 56% 5 806 52 93%
c -  0.09  3 7 4 4 125 1 5148 811 56% 5 806 52 93%
c i  0.09  3 7 4 4 125 1 5520 1180 56% 5 806 51 91%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   83.55 %  search
c           0.05   52.80 %  focused
c           0.03   30.62 %  stable
c           0.01   11.38 %  simplify
c           0.01    8.63 %  probe
c           0.01    6.10 %  vivify
c           0.00    2.53 %  eliminate
c           0.00    2.23 %  reduce
c           0.00    1.33 %  subsume
c           0.00    1.33 %  substitute
c           0.00    1.09 %  sweep
c           0.00    0.63 %  parse
c           0.00    0.23 %  walking
c           0.00    0.12 %  warmup
c           0.00    0.08 %  backbone
c =============================================
c           0.09  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              932.83 interval
c backbone_ticks:                        1331 
c clauses_irredundant:                    806 
c clauses_redundant:                     1248 
c conflicts:                             5597            60914.42 per second
c decisions:                             7013                1.25 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             5597    interval
c eliminate_resolutions:                 5084            55331.24 per second
c forward_checks:                       28211 
c forward_steps:                        39296                1    per check
c kitten_propagations:                   5067               41.88 per solved
c kitten_solved:                          121 
c kitten_ticks:                         23934                4.72 per prop
c probings:                                 3             1866    interval
c probing_ticks:                       143986 
c propagations:                         65960           717869    per second
c reductions:                               4             1399    interval
c rephased:                                 2             2798    interval
c restarts:                               125               44.78 interval
c searches:                                 1             5597    interval
c search_ticks:                       1986716 
c strengthened:                            64                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5132 
c subsumption_checks:                   28211 
c subsumed:                                 4                0 %  checks
c sweep:                                    3             1866    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            67               55 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         25               45 %  variables
c switched_modes:                           4             1399    interval
c units:                                    4                7 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         55                0.98 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            3             1866    interval
c vivified:                               395               90 %  checks
c vivify_checks:                          437              146    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             5597    interval
c walk_steps:                           43820 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.091128 seconds
c }  0.09  3 7 5 4 125 1 5597 1248 56% 5 806 51 91%
c [  0.09  3 8 5 4 125 1 5597 1248 55% 6 806 51 91%
c I  0.09  3 8 5 4 125 1 5597 1248 55% 6 806 51 91%
c i  0.09  3 8 5 4 125 1 5701 1347 56% 6 806 50 89%
c i  0.09  3 7 5 4 125 1 5776 1407 55% 6 806 47 84%
c i  0.09  3 7 5 4 125 1 5821 1443 55% 6 806 43 77%
c i  0.09  3 7 5 4 125 1 5829 1448 55% 6 806 41 73%
c i  0.09  3 7 5 4 125 1 5835 1451 55% 6 806 39 70%
c ]  0.09  3 7 5 4 125 1 5839 1451 55% 6 806 22 39%
c 0  0.09  3 7 5 4 125 1 5839 1451 56% 5 806 22 39%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   83.99 %  search
c           0.05   51.48 %  focused
c           0.03   32.38 %  stable
c           0.01   11.07 %  simplify
c           0.01    8.39 %  probe
c           0.01    5.93 %  vivify
c           0.00    2.46 %  eliminate
c           0.00    2.16 %  reduce
c           0.00    1.30 %  subsume
c           0.00    1.29 %  substitute
c           0.00    1.06 %  sweep
c           0.00    0.61 %  parse
c           0.00    0.22 %  walking
c           0.00    0.12 %  warmup
c           0.00    0.07 %  backbone
c =============================================
c           0.09  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              973.17 interval
c backbone_ticks:                        1331 
c clauses_irredundant:                    806 
c clauses_redundant:                     1451 
c conflicts:                             5839            61823.03 per second
c decisions:                             7250                1.24 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             5839    interval
c eliminate_resolutions:                 5084            53829.13 per second
c forward_checks:                       28211 
c forward_steps:                        39296                1    per check
c kitten_propagations:                   5067               41.88 per solved
c kitten_solved:                          121 
c kitten_ticks:                         23934                4.72 per prop
c probings:                                 3             1946    interval
c probing_ticks:                       143986 
c propagations:                         68369           723887    per second
c reductions:                               4             1460    interval
c rephased:                                 3             1946    interval
c restarts:                               125               46.71 interval
c searches:                                 1             5839    interval
c search_ticks:                       2070207 
c strengthened:                            64                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5132 
c subsumption_checks:                   28211 
c subsumed:                                 4                0 %  checks
c sweep:                                    3             1946    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            67               55 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         25               45 %  variables
c switched_modes:                           5             1168    interval
c units:                                   33               59 %  variables
c variables_activated:                     55                0.98 per variable
c variables_added:                         61                1.09 per variable
c variables_removed:                       55                0.98 variables
c vivifications:                            3             1946    interval
c vivified:                               395               90 %  checks
c vivify_checks:                          437              146    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             5839    interval
c walk_steps:                           43820 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         14774272 bytes         14 MB
c process-time:                                          0.093693 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
