c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   ./langford/cnf/langford_4.cnf
c
c parsed 'p cnf 18 104' header
c closing input after reading 994 bytes
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 104 18 95%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 104 18 95%
c i  0.00  1 2 0 0  0 1   3   2 98% 1 104 17 89%
c i  0.00  1 1 0 0  0 1   4   2 93% 0 104 16 84%
c }  0.00  1 1 0 0  0 1   4   2 93% 0 104 16 84%
c 1  0.00  1 1 0 0  0 1   4   2 93% 0 104 16 84%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   26.23 %  search
c           0.00   16.75 %  focused
c           0.00    9.48 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                    104 
c clauses_redundant:                        2 
c conflicts:                                4             2481.39 per second
c decisions:                                7                1.75 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                            41            25434    per second
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0.00 interval
c searches:                                 1                4    interval
c search_ticks:                           203 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    2               11 %  variables
c variables_activated:                     18                0.95 per variable
c variables_added:                         18                0.95 per variable
c variables_removed:                       18                0.95 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10272768 bytes         10 MB
c process-time:                                          0.000838 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
