c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   ./langford/cnf/langford_6.cnf
c
c parsed 'p cnf 45 455' header
c closing input after reading 4606 bytes (4 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 455 45 98%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 455 45 98%
c i  0.00  1 3 0 0  0 1  12  11 96% 2 455 44 96%
c i  0.00  1 3 0 0  0 1  23  21 97% 2 455 43 93%
c }  0.00  1 5 0 0 10 2  97  90 94% 3 455 10 22%
c 0  0.00  1 5 0 0 10 2  97  90 94% 3 455 10 22%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   40.31 %  search
c           0.00   34.73 %  focused
c           0.00   25.53 %  parse
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                    455 
c clauses_redundant:                       90 
c conflicts:                               97            51214.36 per second
c decisions:                              173                1.78 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                          1728           912355    per second
c reductions:                               0                0    interval
c rephased:                                 0                0    interval
c restarts:                                10                9.70 interval
c searches:                                 1               97    interval
c search_ticks:                          8989 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                   35               76 %  variables
c variables_activated:                     45                0.98 per variable
c variables_added:                         45                0.98 per variable
c variables_removed:                       45                0.98 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10280960 bytes         10 MB
c process-time:                                          0.001252 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
