c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   ./langford/cnf/langford_9.cnf
c
c parsed 'p cnf 108 1829' header
c closing input after reading 18988 bytes (19 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail    variables
c         MB reductions conflicts glue     remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 1829 108 99%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 1829 108 99%
c i  0.00  3 7 0 0 56 2 856 848 95% 5 1829 107 98%
c -  0.01  3 7 0 1 67 2 1000 133 96% 5 1797 107 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   76.38 %  search
c           0.00   75.43 %  focused
c           0.00   17.94 %  parse
c           0.00    2.15 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                   1797 
c clauses_redundant:                      133 
c conflicts:                             1000           163238.65 per second
c decisions:                             1587                1.59 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         23153          3779465    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                67               14.93 interval
c searches:                                 1             1000    interval
c search_ticks:                        135025 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    1                1 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.005656 seconds
c }  0.01  3 7 1 1 67 2 1000 133 96% 5 1797 107 98%
c [  0.01  3 0 1 1 67 0 1000 133 0% 0 1797 107 98%
c B  0.01  3 7 1 1 67 3 1001 134 96% 3 1797 107 98%
c u  0.01  3 14 1 1 67 2 1065 105 96% 8 1797 107 98%
c v  0.01  3 14 1 1 67 2 1065  96 96% 8 1797 107 98%
c i  0.01  3 11 1 1 67 1 1448 478 96% 7 1797 106 97%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   81.34 %  search
c           0.00   42.61 %  focused
c           0.00   38.19 %  stable
c           0.00   10.07 %  parse
c           0.00    5.41 %  probe
c           0.00    5.41 %  simplify
c           0.00    2.75 %  vivify
c           0.00    1.20 %  reduce
c           0.00    1.01 %  sweep
c           0.00    0.92 %  substitute
c           0.00    0.69 %  backbone
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              938.00 interval
c backbone_ticks:                        5503 
c clauses_irredundant:                   1797 
c clauses_redundant:                      896 
c conflicts:                             1876           177937.97 per second
c decisions:                             2615                1.39 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    616               26.78 per solved
c kitten_solved:                           23 
c kitten_ticks:                          2538                4.12 per prop
c probings:                                 1             1876    interval
c probing_ticks:                        16890 
c propagations:                         45541          4319549    per second
c reductions:                               1             1876    interval
c rephased:                                 1             1876    interval
c restarts:                                67               28.00 interval
c searches:                                 1             1876    interval
c search_ticks:                        270363 
c strengthened:                            24                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1810 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    1             1876    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            23              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          9                8 %  variables
c switched_modes:                           1             1876    interval
c units:                                    2                2 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            1             1876    interval
c vivified:                               126               88 %  checks
c vivify_checks:                          143              143    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.010073 seconds
c ]  0.01  3 17 2 1 67 1 1876 896 95% 11 1797 106 97%
c {  0.01  3 7 2 1 67 2 1876 896 96% 5 1797 106 97%
c -  0.01  3 7 2 2 86 2 2000 203 96% 5 1763 106 97%
c u  0.01  3 7 2 2 86 2 2126 136 96% 5 1763 106 97%
c v  0.01  3 7 2 2 86 2 2126 120 96% 5 1763 106 97%
c i  0.02  3 7 2 2 94 1 2675 665 96% 5 1763 105 96%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   83.65 %  search
c           0.01   58.91 %  focused
c           0.00   24.39 %  stable
c           0.00    8.03 %  probe
c           0.00    8.03 %  simplify
c           0.00    6.33 %  parse
c           0.00    4.07 %  vivify
c           0.00    1.53 %  substitute
c           0.00    1.49 %  reduce
c           0.00    1.20 %  backbone
c           0.00    1.16 %  sweep
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              724.50 interval
c backbone_ticks:                       11013 
c clauses_irredundant:                   1763 
c clauses_redundant:                      878 
c conflicts:                             2898           175860.19 per second
c decisions:                             4089                1.41 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1298               28.84 per solved
c kitten_solved:                           45 
c kitten_ticks:                          5297                4.08 per prop
c probings:                                 2             1449    interval
c probing_ticks:                        36699 
c propagations:                         74254          4505977    per second
c reductions:                               2             1449    interval
c rephased:                                 1             2898    interval
c restarts:                               119               24.35 interval
c searches:                                 1             2898    interval
c search_ticks:                        405650 
c strengthened:                            44                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3666 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    2             1449    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            45              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         17               16 %  variables
c switched_modes:                           2             1449    interval
c units:                                    3                3 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            2             1449    interval
c vivified:                               355               90 %  checks
c vivify_checks:                          395              198    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.016010 seconds
c }  0.02  3 7 3 2 119 2 2898 878 96% 5 1763 105 96%
c [  0.02  3 17 3 2 119 1 2898 878 95% 11 1763 105 96%
c W  0.02  3 17 3 2 119 1 2898 862 95% 11 1733 105 96%
c -  0.02  3 20 3 3 119 1 3414 368 95% 12 1733 105 96%
c
c  seconds  switched  rate         trail     variables
c         MB reductions conflicts      glue      remaining
c          level restarts   redundant  irredundant
c
c u  0.02  3 18 3 3 120 1 4321 1238 94% 11 1733 105 96%
c v  0.03  3 18 3 3 120 1 4321 1232 94% 11 1733 105 96%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   83.93 %  search
c           0.01   46.91 %  stable
c           0.01   36.80 %  focused
c           0.00   10.89 %  simplify
c           0.00   10.42 %  probe
c           0.00    6.16 %  vivify
c           0.00    3.93 %  parse
c           0.00    1.93 %  substitute
c           0.00    1.54 %  reduce
c           0.00    1.19 %  sweep
c           0.00    1.09 %  backbone
c           0.00    0.47 %  walking
c           0.00    0.06 %  warmup
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              724.50 interval
c backbone_ticks:                       17416 
c clauses_irredundant:                   1733 
c clauses_redundant:                     1258 
c conflicts:                             4347           165966.71 per second
c decisions:                             5724                1.32 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2582               29.68 per solved
c kitten_solved:                           87 
c kitten_ticks:                         10449                4.05 per prop
c probings:                                 3             1449    interval
c probing_ticks:                        90329 
c propagations:                        106778          4076741    per second
c reductions:                               3             1449    interval
c rephased:                                 2             2174    interval
c restarts:                               120               36.23 interval
c searches:                                 1             4347    interval
c search_ticks:                        723993 
c strengthened:                            48                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5998 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    3             1449    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            87              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         31               28 %  variables
c switched_modes:                           3             1449    interval
c units:                                    3                3 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            3             1449    interval
c vivified:                               370               87 %  checks
c vivify_checks:                          426              142    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    1             4347    interval
c walk_steps:                           25519 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.025732 seconds
c ]  0.03  3 18 4 3 120 1 4347 1258 94% 11 1733 105 96%
c {  0.03  3 7 4 3 120 2 4347 1258 96% 5 1733 105 96%
c i  0.03  3 7 4 3 147 2 4712 1620 95% 5 1733 104 95%
c i  0.03  3 7 4 3 167 2 5116 2023 95% 5 1733 103 94%
c -  0.03  3 7 4 4 167 2 5146 593 95% 5 1675 103 94%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   86.99 %  search
c           0.02   48.65 %  focused
c           0.01   38.16 %  stable
c           0.00    8.82 %  simplify
c           0.00    8.44 %  probe
c           0.00    4.99 %  vivify
c           0.00    3.19 %  parse
c           0.00    1.89 %  reduce
c           0.00    1.57 %  substitute
c           0.00    0.96 %  sweep
c           0.00    0.88 %  backbone
c           0.00    0.38 %  walking
c           0.00    0.05 %  warmup
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              871.83 interval
c backbone_ticks:                       17416 
c clauses_irredundant:                   1675 
c clauses_redundant:                      678 
c conflicts:                             5231           162327.39 per second
c decisions:                             7042                1.35 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2582               29.68 per solved
c kitten_solved:                           87 
c kitten_ticks:                         10449                4.05 per prop
c probings:                                 3             1744    interval
c probing_ticks:                        90329 
c propagations:                        127415          3953918    per second
c reductions:                               4             1308    interval
c rephased:                                 2             2616    interval
c restarts:                               174               30.06 interval
c searches:                                 1             5231    interval
c search_ticks:                       1041634 
c strengthened:                            48                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5998 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    3             1744    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            87              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         31               28 %  variables
c switched_modes:                           4             1308    interval
c units:                                    5                5 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            3             1744    interval
c vivified:                               370               87 %  checks
c vivify_checks:                          426              142    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    1             5231    interval
c walk_steps:                           25519 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.031758 seconds
c }  0.03  3 7 5 4 174 2 5231 678 95% 5 1675 103 94%
c [  0.03  3 18 5 4 174 1 5231 678 94% 11 1675 103 94%
c I  0.03  3 18 5 4 174 1 5231 678 94% 11 1675 103 94%
c ^  0.03  3 18 5 4 174 1 5328 769 94% 12 1675 103 94%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   89.69 %  search
c           0.02   54.00 %  stable
c           0.02   35.56 %  focused
c           0.00    7.25 %  simplify
c           0.00    6.15 %  probe
c           0.00    3.64 %  vivify
c           0.00    2.32 %  parse
c           0.00    1.38 %  reduce
c           0.00    1.14 %  substitute
c           0.00    0.82 %  eliminate
c           0.00    0.70 %  sweep
c           0.00    0.64 %  backbone
c           0.00    0.28 %  walking
c           0.00    0.06 %  subsume
c           0.00    0.04 %  warmup
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6             1172.67 interval
c backbone_ticks:                       17416 
c clauses_irredundant:                   1675 
c clauses_redundant:                     2419 
c conflicts:                             7036           159836.44 per second
c decisions:                             9002                1.28 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             7036    interval
c eliminate_resolutions:                 3761            85438.44 per second
c forward_checks:                          31 
c forward_steps:                          873               28    per check
c kitten_propagations:                   2582               29.68 per solved
c kitten_solved:                           87 
c kitten_ticks:                         10449                4.05 per prop
c probings:                                 3             2345    interval
c probing_ticks:                        90329 
c propagations:                        162397          3689164    per second
c reductions:                               4             1759    interval
c rephased:                                 3             2345    interval
c restarts:                               175               40.21 interval
c searches:                                 1             7036    interval
c search_ticks:                       1591079 
c strengthened:                            48              155 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5998 
c subsumption_checks:                      31 
c subsumed:                                 2                6 %  checks
c sweep:                                    3             2345    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            87              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         31               28 %  variables
c switched_modes:                           5             1407    interval
c units:                                    5                5 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            3             2345    interval
c vivified:                               370               87 %  checks
c vivify_checks:                          426              142    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    1             7036    interval
c walk_steps:                           25519 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.043552 seconds
c ]  0.04  3 16 6 4 175 1 7036 2419 94% 11 1675 103 94%
c {  0.04  3 7 6 4 175 2 7036 2419 95% 5 1675 103 94%
c i  0.04  3 7 6 4 177 2 7097 2478 95% 5 1675 102 94%
c -  0.04  3 7 6 5 177 2 7146 1263 95% 5 1649 102 94%
c i  0.05  3 7 6 5 185 1 7350 1466 95% 5 1649 75 69%
c i  0.05  3 7 6 5 185 1 7369 1484 95% 5 1649 74 68%
c i  0.05  3 7 6 5 185 1 7376 1490 95% 5 1649 73 67%
c i  0.05  3 7 6 5 185 1 7437 1550 95% 5 1649 47 43%
c i  0.05  3 7 6 5 185 1 7450 1560 95% 5 1649 19 17%
c
c  seconds switched  rate         trail   variables
c         MB reductions conflicts    glue    remaining
c          level restarts  redundant irredundant
c
c }  0.05  3 7 6 5 185 1 7452 1560 95% 5 1649  3 3%
c 0  0.05  3 7 6 5 185 1 7452 1560 95% 5 1649  3 3%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.04   90.44 %  search
c           0.02   50.17 %  stable
c           0.02   40.13 %  focused
c           0.00    6.72 %  simplify
c           0.00    5.70 %  probe
c           0.00    3.37 %  vivify
c           0.00    2.15 %  parse
c           0.00    1.82 %  reduce
c           0.00    1.06 %  substitute
c           0.00    0.76 %  eliminate
c           0.00    0.65 %  sweep
c           0.00    0.60 %  backbone
c           0.00    0.26 %  walking
c           0.00    0.06 %  subsume
c           0.00    0.03 %  warmup
c =============================================
c           0.05  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6             1242.00 interval
c backbone_ticks:                       17416 
c clauses_irredundant:                   1649 
c clauses_redundant:                     1560 
c conflicts:                             7452           157039.60 per second
c decisions:                             9533                1.28 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             7452    interval
c eliminate_resolutions:                 3761            79257.37 per second
c forward_checks:                          31 
c forward_steps:                          873               28    per check
c kitten_propagations:                   2582               29.68 per solved
c kitten_solved:                           87 
c kitten_ticks:                         10449                4.05 per prop
c probings:                                 3             2484    interval
c probing_ticks:                        90329 
c propagations:                        171880          3622110    per second
c reductions:                               5             1490    interval
c rephased:                                 3             2484    interval
c restarts:                               185               40.28 interval
c searches:                                 1             7452    interval
c search_ticks:                       1743087 
c strengthened:                            48              155 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5998 
c subsumption_checks:                      31 
c subsumed:                                 2                6 %  checks
c sweep:                                    3             2484    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            87              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         31               28 %  variables
c switched_modes:                           6             1242    interval
c units:                                  105               96 %  variables
c variables_activated:                    108                0.99 per variable
c variables_added:                        108                0.99 per variable
c variables_removed:                      108                0.99 variables
c vivifications:                            3             2484    interval
c vivified:                               370               87 %  checks
c vivify_checks:                          426              142    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    1             7452    interval
c walk_steps:                           25519 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10285056 bytes         10 MB
c process-time:                                          0.046992 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
