c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Mon Jun 10 16:18:23 JST 2024 Linux shrike 5.15.0-102-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/matsuse/SAT_instance/langford/test_for_sbatch2/langford_96.cnf
c
c parsed 'p cnf 13680 3005330' header
c closing input after reading 43250908 bytes (41 MB)
c finished parsing after 0.84 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail        variables
c         MB reductions conflicts glue          remaining
c          level restarts redundant irredundant
c
c *  0.84 35 0 0 0  0 0   0   0 0% 0 3005330 13680 100%
c {  0.84 35 0 0 0  0 0   0   0 0% 0 3005330 13680 100%
c -  0.97 36 83 0 1  0 1 1002 263 100% 78 3005330 13680 100%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.84   86.11 %  parse
c           0.13   13.87 %  search
c           0.13   13.85 %  focused
c           0.04    3.70 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.97  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                3005330 
c clauses_redundant:                      263 
c conflicts:                             1002             1030.76 per second
c decisions:                             1288                1.29 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         58028            59693    per second
c reductions:                               1             1002    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0.00 interval
c searches:                                 1             1002    interval
c search_ticks:                        372369 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                  13680                1.00 per variable
c variables_added:                      13680                1.00 per variable
c variables_removed:                    13680                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         43319296 bytes         41 MB
c process-time:                             1s           0.970412 seconds
c }  0.97 36 83 1 1  0 1 1002 263 100% 78 3005330 13680 100%
c [  0.97 36 0 1 1  0 0 1002 263 0% 0 3005330 13680 100%
c B  0.97 36 0 1 1  0 0 1002 263 0% 0 3005330 13680 100%
c ]  1.00 36 96 1 1  0 2 1302 563 100% 83 3005330 13680 100%
c 1  1.00 36 83 1 1  0 1 1302 563 100% 78 3005330 13680 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.84   83.47 %  parse
c           0.17   16.51 %  search
c           0.13   13.44 %  focused
c           0.04    3.59 %  reduce
c           0.03    3.05 %  stable
c           0.00    0.00 %  simplify
c =============================================
c           1.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                3005330 
c clauses_redundant:                      563 
c conflicts:                             1302             1298.38 per second
c decisions:                             1748                1.34 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         84653            84417    per second
c reductions:                               1             1302    interval
c rephased:                                 1             1302    interval
c restarts:                                 0                0.00 interval
c searches:                                 1             1302    interval
c search_ticks:                        506526 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           1             1302    interval
c units:                                    0                0 %  variables
c variables_activated:                  13680                1.00 per variable
c variables_added:                      13680                1.00 per variable
c variables_removed:                    13680                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         43319296 bytes         41 MB
c process-time:                             1s           1.001101 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
