c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Mon Jun 10 16:18:23 JST 2024 Linux shrike 5.15.0-102-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /home/matsuse/SAT_instance/langford/test_for_sbatch2/langford_47.cnf
c
c parsed 'p cnf 3243 341739' header
c closing input after reading 4581163 bytes (4 MB)
c finished parsing after 0.08 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail      variables
c         MB reductions conflicts glue        remaining
c          level restarts redundant irredundant
c
c *  0.08  7 0 0 0  0 0   0   0 0% 0 341739 3243 100%
c {  0.08  7 0 0 0  0 0   0   0 0% 0 341739 3243 100%
c -  0.12  7 36 0 1  0 1 1000 258 99% 33 341739 3243 100%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   64.68 %  parse
c           0.04   35.22 %  search
c           0.04   35.15 %  focused
c           0.00    2.95 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.12  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                 341739 
c clauses_redundant:                      258 
c conflicts:                             1000             8120.97 per second
c decisions:                             1200                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         40502           328916    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                 0                0.00 interval
c searches:                                 1             1000    interval
c search_ticks:                        248771 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                   3243                1.00 per variable
c variables_added:                       3243                1.00 per variable
c variables_removed:                     3243                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          9924608 bytes          9 MB
c process-time:                                          0.122156 seconds
c }  0.12  7 36 1 1  0 1 1000 258 99% 33 341739 3243 100%
c [  0.12  7 0 1 1  0 0 1000 258 0% 0 341739 3243 100%
c B  0.12  7 38 1 1  0 2 1005 263 99% 34 341739 3243 100%
c ]  0.13  7 41 1 1  0 1 1371 629 99% 36 341739 3243 100%
c 1  0.13  7 36 1 1  0 1 1371 629 99% 33 341739 3243 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   58.63 %  parse
c           0.06   41.27 %  search
c           0.04   31.92 %  focused
c           0.01    9.26 %  stable
c           0.00    2.67 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.13  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                 341739 
c clauses_redundant:                      629 
c conflicts:                             1371            10101.08 per second
c decisions:                             1643                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         57200           421431    per second
c reductions:                               1             1371    interval
c rephased:                                 1             1371    interval
c restarts:                                 0                0.00 interval
c searches:                                 1             1371    interval
c search_ticks:                        349174 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           1             1371    interval
c units:                                    0                0 %  variables
c variables_activated:                   3243                1.00 per variable
c variables_added:                       3243                1.00 per variable
c variables_removed:                     3243                1.00 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          9924608 bytes          9 MB
c process-time:                                          0.134745 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
