c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_3_10_97.cnf
c
c parsed 'p cnf 97 2779' header
c closing input after reading 44679 bytes (44 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  3 0 0 0  0 0   0   0 0% 0 2779 97 99%
c {  0.00  3 0 0 0  0 0   0   0 0% 0 2779 97 99%
c -  0.01  3 18 0 1  1 1 1000 371 66% 11 2779 97 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   75.41 %  search
c           0.01   75.17 %  focused
c           0.00   19.93 %  parse
c           0.00    1.49 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                   2779 
c clauses_redundant:                      371 
c conflicts:                             1000            89070.99 per second
c decisions:                             1134                1.13 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         16701          1487575    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                 1             1000.00 interval
c searches:                                 1             1000    interval
c search_ticks:                        414912 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         97                0.99 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.009277 seconds
c }  0.01  3 18 1 1  1 1 1000 371 66% 11 2779 97 99%
c [  0.01  3 0 1 1  1 0 1000 371 0% 0 2779 97 99%
c B  0.01  3 11 1 1  1 0 1003 374 82% 8 2779 97 99%
c u  0.01  3 19 1 1  1 1 1187 552 67% 12 2779 97 99%
c v  0.01  3 19 1 1  1 1 1187 548 67% 12 2779 97 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   82.80 %  search
c           0.01   48.37 %  stable
c           0.01   34.32 %  focused
c           0.00    9.04 %  parse
c           0.00    6.04 %  probe
c           0.00    6.04 %  simplify
c           0.00    3.62 %  vivify
c           0.00    1.28 %  substitute
c           0.00    1.05 %  sweep
c           0.00    0.68 %  reduce
c           0.00    0.06 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              943.50 interval
c backbone_ticks:                         756 
c clauses_irredundant:                   2779 
c clauses_redundant:                     1246 
c conflicts:                             1887            84346.50 per second
c decisions:                             2209                1.17 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1374               72.32 per solved
c kitten_solved:                           19 
c kitten_ticks:                          6022                4.38 per prop
c probings:                                 1             1887    interval
c probing_ticks:                        43048 
c propagations:                         34302          1533256    per second
c reductions:                               1             1887    interval
c rephased:                                 1             1887    interval
c restarts:                                 1             1887.00 interval
c searches:                                 1             1887    interval
c search_ticks:                        830120 
c strengthened:                            15                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      2822 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1887    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            19              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          9                9 %  variables
c switched_modes:                           1             1887    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         97                0.99 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            1             1887    interval
c vivified:                                24               71 %  checks
c vivify_checks:                           34               34    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.020431 seconds
c ]  0.02  3 14 2 1  1 1 1887 1246 66% 10 2779 97 99%
c {  0.02  3 18 2 1  1 1 1887 1246 66% 11 2779 97 99%
c -  0.02  3 17 2 2  1 1 2002 627 66% 11 2779 97 99%
c u  0.03  3 16 2 2  1 1 2376 989 67% 10 2779 97 99%
c v  0.03  3 16 2 2  1 1 2376 987 67% 10 2779 97 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   84.23 %  search
c           0.02   53.43 %  focused
c           0.01   30.72 %  stable
c           0.00    8.74 %  probe
c           0.00    8.74 %  simplify
c           0.00    5.70 %  parse
c           0.00    5.08 %  vivify
c           0.00    1.98 %  substitute
c           0.00    1.56 %  sweep
c           0.00    1.53 %  reduce
c           0.00    0.09 %  backbone
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              716.75 interval
c backbone_ticks:                        1521 
c clauses_irredundant:                   2779 
c clauses_redundant:                     1476 
c conflicts:                             2867            83520.26 per second
c decisions:                             3459                1.21 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2618               74.80 per solved
c kitten_solved:                           35 
c kitten_ticks:                         12464                4.76 per prop
c probings:                                 2             1434    interval
c probing_ticks:                        88189 
c propagations:                         53935          1571212    per second
c reductions:                               2             1434    interval
c rephased:                                 1             2867    interval
c restarts:                                 8              358.38 interval
c searches:                                 1             2867    interval
c search_ticks:                       1245851 
c strengthened:                            24                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5856 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2             1434    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            35              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         17               17 %  variables
c switched_modes:                           2             1434    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         97                0.99 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            2             1434    interval
c vivified:                                46               77 %  checks
c vivify_checks:                           60               30    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.032400 seconds
c }  0.03  3 15 3 2  8 1 2867 1476 67% 10 2779 97 99%
c [  0.03  3 14 3 2  8 1 2867 1476 66% 10 2779 97 99%
c W  0.03  3 14 3 2  8 1 2867 1476 66% 10 2779 97 99%
c -  0.04  3 14 3 3  8 1 3416 874 66% 10 2779 97 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.05   90.66 %  search
c           0.03   60.15 %  stable
c           0.02   30.46 %  focused
c           0.00    5.35 %  simplify
c           0.00    4.96 %  probe
c           0.00    3.24 %  parse
c           0.00    2.88 %  vivify
c           0.00    1.60 %  reduce
c           0.00    1.12 %  substitute
c           0.00    0.89 %  sweep
c           0.00    0.39 %  walking
c           0.00    0.12 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4             1208.50 interval
c backbone_ticks:                        1521 
c clauses_irredundant:                   2779 
c clauses_redundant:                     2283 
c conflicts:                             4834            82005.87 per second
c decisions:                             5782                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2618               74.80 per solved
c kitten_solved:                           35 
c kitten_ticks:                         12464                4.76 per prop
c probings:                                 2             2417    interval
c probing_ticks:                        88189 
c propagations:                         90774          1539926    per second
c reductions:                               3             1611    interval
c rephased:                                 2             2417    interval
c restarts:                                 9              537.11 interval
c searches:                                 1             4834    interval
c search_ticks:                       2222378 
c strengthened:                            24                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      5856 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2             2417    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            35              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         17               17 %  variables
c switched_modes:                           3             1611    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         97                0.99 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            2             2417    interval
c vivified:                                46               77 %  checks
c vivify_checks:                           60               30    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             4834    interval
c walk_steps:                           71256 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.057006 seconds
c ]  0.06  3 15 4 3  9 1 4834 2283 66% 11 2779 97 99%
c {  0.06  3 15 4 3  9 1 4834 2283 67% 10 2779 97 99%
c u  0.06  3 15 4 3  9 1 4845 2276 67% 10 2779 97 99%
c
c  seconds  switched rate         trail    variables
c         MB reductions conflicts     glue     remaining
c          level restarts  redundant  irredundant
c
c v  0.06  3 15 4 3  9 1 4845 2265 67% 10 2779 97 99%
c -  0.07  3 15 4 4 18 1 5148 1038 66% 10 2779 97 99%
c ^  0.08  3 13 4 4 18 1 5935 1824 67% 9 2779 97 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   86.01 %  search
c           0.04   47.61 %  focused
c           0.03   38.36 %  stable
c           0.01   11.45 %  simplify
c           0.01    7.22 %  probe
c           0.00    4.63 %  vivify
c           0.00    3.98 %  eliminate
c           0.00    2.07 %  subsume
c           0.00    2.06 %  parse
c           0.00    1.43 %  substitute
c           0.00    1.35 %  reduce
c           0.00    1.10 %  sweep
c           0.00    0.25 %  walking
c           0.00    0.08 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.09  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6             1136.50 interval
c backbone_ticks:                        2282 
c clauses_irredundant:                   2779 
c clauses_redundant:                     2706 
c conflicts:                             6819            74481.45 per second
c decisions:                             8194                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             6819    interval
c eliminate_resolutions:                16218           177143.29 per second
c forward_checks:                      206120 
c forward_steps:                       241001                1    per check
c kitten_propagations:                  13042               80.51 per solved
c kitten_solved:                          162 
c kitten_ticks:                         60010                4.60 per prop
c probings:                                 3             2273    interval
c probing_ticks:                       201477 
c propagations:                        129182          1411008    per second
c reductions:                               4             1705    interval
c rephased:                                 2             3410    interval
c restarts:                                18              378.83 interval
c searches:                                 1             6819    interval
c search_ticks:                       3199275 
c strengthened:                            32                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      9526 
c subsumption_checks:                  206120 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             2273    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            65               40 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         30               31 %  variables
c switched_modes:                           4             1705    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         97                0.99 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            3             2273    interval
c vivified:                                83               78 %  checks
c vivify_checks:                          107               36    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             6819    interval
c walk_steps:                           71256 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.089612 seconds
c }  0.09  3 12 5 4 18 1 6819 2706 66% 9 2779 97 99%
c [  0.09  3 15 5 4 18 1 6819 2706 66% 11 2779 97 99%
c I  0.09  3 15 5 4 18 1 6819 2706 66% 11 2779 97 99%
c -  0.09  4 14 5 5 18 1 7150 1719 66% 10 2779 97 99%
c u  0.11  4 14 5 5 19 1 8679 3193 65% 10 2779 97 99%
c v  0.12  4 14 5 5 19 1 8679 3169 65% 10 2779 97 99%
c -  0.14  4 14 5 6 20 1 9387 2024 65% 10 2779 97 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.13   88.02 %  search
c           0.08   58.25 %  stable
c           0.04   29.75 %  focused
c           0.01   10.39 %  simplify
c           0.01    7.75 %  probe
c           0.01    5.14 %  vivify
c           0.01    3.75 %  reduce
c           0.00    2.48 %  eliminate
c           0.00    1.40 %  substitute
c           0.00    1.29 %  subsume
c           0.00    1.28 %  parse
c           0.00    1.16 %  sweep
c           0.00    0.15 %  walking
c           0.00    0.05 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.14  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1218.25 interval
c backbone_ticks:                        3058 
c clauses_irredundant:                   2779 
c clauses_redundant:                     2383 
c conflicts:                             9746            66969.01 per second
c decisions:                            11631                1.19 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             9746    interval
c eliminate_resolutions:                16218           111440.94 per second
c forward_checks:                      206120 
c forward_steps:                       241001                1    per check
c kitten_propagations:                  16511               80.15 per solved
c kitten_solved:                          206 
c kitten_ticks:                         81049                4.91 per prop
c probings:                                 4             2436    interval
c probing_ticks:                       411686 
c propagations:                        187670          1289562    per second
c reductions:                               6             1624    interval
c rephased:                                 3             3249    interval
c restarts:                                20              487.30 interval
c searches:                                 1             9746    interval
c search_ticks:                       4887897 
c strengthened:                            46                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     13670 
c subsumption_checks:                  206120 
c subsumed:                                 0                0 %  checks
c sweep:                                    4             2436    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           109               53 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         48               49 %  variables
c switched_modes:                           5             1949    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         99                1.01 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            4             2436    interval
c vivified:                               172               76 %  checks
c vivify_checks:                          225               56    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             9746    interval
c walk_steps:                           71256 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.143602 seconds
c ]  0.14  4 14 6 6 20 1 9746 2383 65% 11 2779 97 99%
c {  0.14  4 12 6 6 20 1 9746 2383 66% 9 2779 97 99%
c -  0.17  4 12 6 7 42 1 11837 2184 67% 8 2779 97 99%
c s  0.17  4 12 6 7 42 1 11870 2217 67% 8 2777 97 99%
c ^  0.18  4 12 6 7 42 1 11870 2217 67% 8 2777 97 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.18   89.11 %  search
c           0.09   47.20 %  focused
c           0.08   41.89 %  stable
c           0.02    9.75 %  simplify
c           0.01    5.57 %  probe
c           0.01    4.07 %  eliminate
c           0.01    3.69 %  vivify
c           0.01    2.95 %  reduce
c           0.00    1.01 %  substitute
c           0.00    0.95 %  subsume
c           0.00    0.92 %  parse
c           0.00    0.83 %  sweep
c           0.00    0.11 %  walking
c           0.00    0.03 %  warmup
c           0.00    0.03 %  backbone
c =============================================
c           0.20  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1657.50 interval
c backbone_ticks:                        3058 
c clauses_irredundant:                   2777 
c clauses_redundant:                     3600 
c conflicts:                            13260            65724.58 per second
c decisions:                            15936                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2             6630    interval
c eliminate_resolutions:                32529           161233.40 per second
c forward_checks:                      206120 
c forward_steps:                       241122                1    per check
c kitten_propagations:                  24543               81.00 per solved
c kitten_solved:                          303 
c kitten_ticks:                        115636                4.71 per prop
c probings:                                 4             3315    interval
c probing_ticks:                       411686 
c propagations:                        252742          1252742    per second
c reductions:                               7             1894    interval
c rephased:                                 3             4420    interval
c restarts:                                42              315.71 interval
c searches:                                 1            13260    interval
c search_ticks:                       6576343 
c strengthened:                            46                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     13670 
c subsumption_checks:                  206120 
c subsumed:                                 2                0 %  checks
c sweep:                                    4             3315    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           109               36 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         48               49 %  variables
c switched_modes:                           6             2210    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                         99                1.01 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            4             3315    interval
c vivified:                               172               76 %  checks
c vivify_checks:                          225               56    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            13260    interval
c walk_steps:                           71256 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.199826 seconds
c }  0.20  4 11 7 7 42 1 13260 3600 67% 8 2777 97 99%
c [  0.20  4 14 7 7 42 1 13260 3600 65% 11 2777 97 99%
c B  0.20  4 14 7 7 42 1 13260 3600 65% 11 2777 97 99%
c u  0.22  4 15 7 7 42 1 13961 3557 65% 11 2777 97 99%
c v  0.23  4 15 7 7 42 1 13961 3536 65% 11 2777 97 99%
c
c  seconds  switched rate          trail    variables
c         MB reductions conflicts      glue     remaining
c          level restarts   redundant  irredundant
c
c -  0.25  4 15 7 8 43 1 14483 1904 65% 11 2777 97 99%
c -  0.31  4 14 7 9 44 1 17312 2247 65% 11 2777 97 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.27   88.25 %  search
c           0.18   57.54 %  stable
c           0.09   30.70 %  focused
c           0.03   11.01 %  simplify
c           0.03    8.29 %  probe
c           0.02    6.50 %  vivify
c           0.01    2.65 %  eliminate
c           0.01    2.29 %  reduce
c           0.00    0.92 %  substitute
c           0.00    0.84 %  sweep
c           0.00    0.62 %  subsume
c           0.00    0.60 %  parse
c           0.00    0.07 %  walking
c           0.00    0.03 %  backbone
c           0.00    0.02 %  warmup
c =============================================
c           0.31  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   10             1750.90 interval
c backbone_ticks:                        3846 
c clauses_irredundant:                   2777 
c clauses_redundant:                     2442 
c conflicts:                            17509            56583.41 per second
c decisions:                            20839                1.19 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2             8754    interval
c eliminate_resolutions:                32529           105123.18 per second
c forward_checks:                      206120 
c forward_steps:                       241122                1    per check
c kitten_propagations:                  28742               81.42 per solved
c kitten_solved:                          353 
c kitten_ticks:                        144664                5.03 per prop
c probings:                                 5             3502    interval
c probing_ticks:                       710656 
c propagations:                        339617          1097532    per second
c reductions:                               9             1945    interval
c rephased:                                 4             4377    interval
c restarts:                                45              389.09 interval
c searches:                                 1            17509    interval
c search_ticks:                       9132532 
c strengthened:                            84                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     18182 
c subsumption_checks:                  206120 
c subsumed:                                 3                0 %  checks
c sweep:                                    5             3502    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           159               45 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         69               70 %  variables
c switched_modes:                           7             2501    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        101                1.03 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            5             3502    interval
c vivified:                               968               89 %  checks
c vivify_checks:                         1084              217    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            17509    interval
c walk_steps:                           71256 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.307499 seconds
c ]  0.31  4 14 8 9 45 1 17509 2442 65% 11 2777 97 99%
c {  0.31  4 11 8 9 45 1 17509 2442 67% 8 2777 97 99%
c -  0.36  4 11 8 10 118 1 20315 3083 67% 8 2777 97 99%
c u  0.38  4 10 8 10 120 1 20765 2604 67% 8 2777 97 99%
c v  0.38  4 10 8 10 120 1 20765 2553 67% 8 2777 97 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.39   87.03 %  search
c           0.21   47.18 %  focused
c           0.18   39.84 %  stable
c           0.06   12.46 %  simplify
c           0.05   10.58 %  probe
c           0.04    7.94 %  vivify
c           0.01    1.83 %  eliminate
c           0.01    1.80 %  sweep
c           0.01    1.76 %  reduce
c           0.00    0.81 %  substitute
c           0.00    0.43 %  subsume
c           0.00    0.42 %  parse
c           0.00    0.05 %  walking
c           0.00    0.02 %  backbone
c           0.00    0.02 %  warmup
c =============================================
c           0.44  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             1880.42 interval
c backbone_ticks:                        4632 
c clauses_irredundant:                   2777 
c clauses_redundant:                     4340 
c conflicts:                            22565            50569.45 per second
c decisions:                            27597                1.22 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2            11282    interval
c eliminate_resolutions:                32529            72899.35 per second
c forward_checks:                      206120 
c forward_steps:                       241122                1    per check
c kitten_propagations:                  34317               82.69 per solved
c kitten_solved:                          415 
c kitten_ticks:                        183044                5.33 per prop
c probings:                                 6             3761    interval
c probing_ticks:                      1104315 
c propagations:                        443215           993270    per second
c reductions:                              10             2256    interval
c rephased:                                 4             5641    interval
c restarts:                               139              162.34 interval
c searches:                                 1            22565    interval
c search_ticks:                      11688162 
c strengthened:                           170                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     22234 
c subsumption_checks:                  206120 
c subsumed:                                12                0 %  checks
c sweep:                                    6             3761    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           221               53 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         94               96 %  variables
c switched_modes:                           8             2821    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        101                1.03 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            6             3761    interval
c vivified:                              2033               91 %  checks
c vivify_checks:                         2222              370    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            22565    interval
c walk_steps:                           71256 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                                          0.444275 seconds
c }  0.44  4 10 9 10 139 1 22565 4340 67% 7 2777 97 99%
c [  0.44  4 14 9 10 139 1 22565 4340 65% 11 2777 97 99%
c W  0.45  4 14 9 10 139 1 22565 4340 65% 11 2777 97 99%
c -  0.47  4 14 9 11 139 1 23477 2940 65% 11 2777 97 99%
c s  0.50  4 14 9 11 141 1 24736 4193 65% 11 2776 97 99%
c ^  0.50  4 14 9 11 141 1 24736 4193 65% 11 2776 97 99%
c -  0.56  4 14 9 12 142 1 26794 3019 65% 11 2776 97 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.53   89.81 %  search
c           0.32   54.57 %  stable
c           0.21   35.23 %  focused
c           0.06    9.81 %  simplify
c           0.05    7.89 %  probe
c           0.04    5.93 %  vivify
c           0.01    1.75 %  eliminate
c           0.01    1.72 %  reduce
c           0.01    1.34 %  sweep
c           0.00    0.60 %  substitute
c           0.00    0.33 %  subsume
c           0.00    0.31 %  parse
c           0.00    0.16 %  walking
c           0.00    0.05 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.60  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             2357.75 interval
c backbone_ticks:                        4632 
c clauses_irredundant:                   2776 
c clauses_redundant:                     4512 
c conflicts:                            28293            47386.48 per second
c decisions:                            34220                1.21 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3             9431    interval
c eliminate_resolutions:                48935            81958.70 per second
c forward_checks:                      206120 
c forward_steps:                       241125                1    per check
c kitten_propagations:                  42349               82.71 per solved
c kitten_solved:                          512 
c kitten_ticks:                        217744                5.14 per prop
c probings:                                 6             4716    interval
c probing_ticks:                      1104315 
c propagations:                        550167           921446    per second
c reductions:                              12             2358    interval
c rephased:                                 5             5659    interval
c restarts:                               143              197.85 interval
c searches:                                 1            28293    interval
c search_ticks:                      15269200 
c strengthened:                           170                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     22234 
c subsumption_checks:                  206120 
c subsumed:                                13                0 %  checks
c sweep:                                    6             4716    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           221               43 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         94               96 %  variables
c switched_modes:                           9             3144    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        101                1.03 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            6             4716    interval
c vivified:                              2033               91 %  checks
c vivify_checks:                         2222              370    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            14146    interval
c walk_steps:                          375405 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                             1s           0.595133 seconds
c ]  0.60  4 14 10 12 143 1 28293 4512 65% 11 2776 97 99%
c {  0.60  4 10 10 12 143 1 28293 4512 67% 7 2776 97 99%
c u  0.63  4 10 10 12 150 1 29133 5280 66% 7 2776 97 99%
c v  0.63  4 10 10 12 150 1 29133 5238 66% 7 2776 97 99%
c -  0.65  4 10 10 13 176 1 30259 3267 66% 7 2776 97 99%
c -  0.71  4 10 10 14 277 1 33865 4643 66% 7 2776 97 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.65   90.19 %  search
c           0.33   45.18 %  focused
c           0.32   45.01 %  stable
c           0.07    9.49 %  simplify
c           0.06    7.92 %  probe
c           0.04    5.97 %  vivify
c           0.01    1.68 %  reduce
c           0.01    1.44 %  eliminate
c           0.01    1.30 %  sweep
c           0.00    0.63 %  substitute
c           0.00    0.27 %  subsume
c           0.00    0.26 %  parse
c           0.00    0.13 %  walking
c           0.00    0.04 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.72  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   14             2461.14 interval
c backbone_ticks:                        5443 
c clauses_irredundant:                   2776 
c clauses_redundant:                     5228 
c conflicts:                            34456            47608.65 per second
c decisions:                            42663                1.24 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3            11485    interval
c eliminate_resolutions:                48935            67614.62 per second
c forward_checks:                      206120 
c forward_steps:                       241125                1    per check
c kitten_propagations:                  51769               82.30 per solved
c kitten_solved:                          629 
c kitten_ticks:                        270001                5.22 per prop
c probings:                                 7             4922    interval
c probing_ticks:                      1639167 
c propagations:                        668418           923569    per second
c reductions:                              14             2461    interval
c rephased:                                 5             6891    interval
c restarts:                               294              117.20 interval
c searches:                                 1            34456    interval
c search_ticks:                      18849327 
c strengthened:                           208                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     27398 
c subsumption_checks:                  206120 
c subsumed:                                13                0 %  checks
c sweep:                                    7             4922    interval
c sweep_completed:                          1                7    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           338               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        144              147 %  variables
c switched_modes:                          10             3446    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        105                1.07 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            7             4922    interval
c vivified:                              2183               90 %  checks
c vivify_checks:                         2417              345    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            17228    interval
c walk_steps:                          375405 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                             1s           0.721796 seconds
c
c  seconds   switched   rate          trail   variables
c         MB   reductions conflicts      glue     remaining
c          level   restarts    redundant irredundant
c
c }  0.72  4 10 11 14 294 1 34456 5228 66% 7 2776 97 99%
c [  0.72  4 14 11 14 294 1 34456 5228 65% 11 2776 97 99%
c O  0.72  4 14 11 14 294 1 34456 5228 65% 11 2776 97 99%
c -  0.78  4 14 11 15 296 1 37607 4472 65% 11 2776 97 99%
c u  0.82  4 14 11 15 297 1 39129 5780 65% 11 2776 97 99%
c v  0.82  4 14 11 15 297 1 39129 5696 65% 11 2776 97 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.77   89.86 %  search
c           0.45   51.99 %  stable
c           0.33   37.86 %  focused
c           0.09    9.88 %  simplify
c           0.07    8.56 %  probe
c           0.06    6.50 %  vivify
c           0.01    1.54 %  reduce
c           0.01    1.33 %  sweep
c           0.01    1.21 %  eliminate
c           0.01    0.71 %  substitute
c           0.00    0.23 %  subsume
c           0.00    0.21 %  parse
c           0.00    0.11 %  walking
c           0.00    0.03 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.86  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   16             2553.06 interval
c backbone_ticks:                        6268 
c clauses_irredundant:                   2776 
c clauses_redundant:                     7400 
c conflicts:                            40849            47309.60 per second
c decisions:                            50066                1.23 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3            13616    interval
c eliminate_resolutions:                48935            56674.46 per second
c forward_checks:                      206120 
c forward_steps:                       241125                1    per check
c kitten_propagations:                  55199               87.62 per solved
c kitten_solved:                          630 
c kitten_ticks:                        335786                6.08 per prop
c probings:                                 8             5106    interval
c probing_ticks:                      2308370 
c propagations:                        797497           923628    per second
c reductions:                              15             2723    interval
c rephased:                                 6             6808    interval
c restarts:                               299              136.62 interval
c searches:                                 1            40849    interval
c search_ticks:                      23612673 
c strengthened:                           267                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     32844 
c subsumption_checks:                  206120 
c subsumed:                                14                0 %  checks
c sweep:                                    8             5106    interval
c sweep_completed:                          1                8    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           339               54 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        145              148 %  variables
c switched_modes:                          11             3714    interval
c units:                                    0                0 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        105                1.07 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            8             5106    interval
c vivified:                              2530               89 %  checks
c vivify_checks:                         2848              356    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            20424    interval
c walk_steps:                          375405 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                             1s           0.861507 seconds
c ]  0.86  4 14 12 15 299 1 40849 7400 65% 11 2776 97 99%
c {  0.86  4 10 12 15 299 1 40849 7400 66% 7 2776 97 99%
c -  0.88  4 10 12 16 363 1 41479 3491 66% 7 2776 97 99%
c s  0.94  4 10 12 16 472 1 45457 7446 66% 7 2773 97 99%
c ^  0.94  4 10 12 16 472 1 45457 7446 66% 7 2773 97 99%
c -  0.94  4 10 12 17 472 1 45479 4655 66% 7 2773 97 99%
c i  0.99  4 9 12 17 506 1 48777 7940 65% 7 2773 96 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.90   90.93 %  search
c           0.45   45.70 %  focused
c           0.45   45.22 %  stable
c           0.09    8.84 %  simplify
c           0.07    7.45 %  probe
c           0.06    5.66 %  vivify
c           0.02    1.62 %  reduce
c           0.01    1.30 %  eliminate
c           0.01    1.15 %  sweep
c           0.01    0.61 %  substitute
c           0.00    0.20 %  subsume
c           0.00    0.19 %  parse
c           0.00    0.10 %  walking
c           0.00    0.03 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.99  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   16             3049.38 interval
c backbone_ticks:                        6268 
c clauses_irredundant:                   2773 
c clauses_redundant:                     7953 
c conflicts:                            48790            49159.14 per second
c decisions:                            60923                1.25 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            12198    interval
c eliminate_resolutions:                65511            66006.64 per second
c forward_checks:                      206120 
c forward_steps:                       242076                1    per check
c kitten_propagations:                  63231               86.98 per solved
c kitten_solved:                          727 
c kitten_ticks:                        370441                5.86 per prop
c probings:                                 8             6099    interval
c probing_ticks:                      2308370 
c propagations:                        948754           955932    per second
c reductions:                              17             2870    interval
c rephased:                                 6             8132    interval
c restarts:                               506               96.42 interval
c searches:                                 1            48790    interval
c search_ticks:                      28376784 
c strengthened:                           267                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     32844 
c subsumption_checks:                  206120 
c subsumed:                                17                0 %  checks
c sweep:                                    8             6099    interval
c sweep_completed:                          1                8    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           339               47 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        145              148 %  variables
c switched_modes:                          12             4066    interval
c units:                                    1                1 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        107                1.09 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            8             6099    interval
c vivified:                              2530               89 %  checks
c vivify_checks:                         2848              356    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            24395    interval
c walk_steps:                          375405 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                             1s           0.990556 seconds
c }  0.99  4 9 13 17 506 1 48790 7953 65% 7 2773 96 98%
c [  0.99  4 14 13 17 506 1 48790 7953 65% 11 2773 96 98%
c B  0.99  4 14 13 17 506 1 48790 7953 65% 11 2773 96 98%
c -  1.00  4 14 13 18 506 1 49602 2509 65% 11 2772 96 98%
c u  1.03  4 14 13 18 507 1 50807 3507 65% 11 2686 96 98%
c v  1.03  4 14 13 18 507 1 50807 3438 65% 11 2686 96 98%
c i  1.06  4 14 13 18 508 1 52277 4888 65% 10 2686 95 97%
c
c  seconds   switched   rate          trail    variables
c         MB   reductions conflicts       glue     remaining
c          level   restarts    redundant  irredundant
c
c -  1.08  4 14 13 19 509 1 53846 2437 65% 10 2685 95 97%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.03   91.02 %  search
c           0.58   51.19 %  stable
c           0.45   39.82 %  focused
c           0.10    8.78 %  simplify
c           0.09    7.56 %  probe
c           0.07    5.79 %  vivify
c           0.02    1.55 %  reduce
c           0.01    1.14 %  sweep
c           0.01    1.13 %  eliminate
c           0.01    0.61 %  substitute
c           0.00    0.18 %  subsume
c           0.00    0.16 %  parse
c           0.00    0.09 %  walking
c           0.00    0.03 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           1.14  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   18             3204.61 interval
c backbone_ticks:                        7090 
c clauses_irredundant:                   2685 
c clauses_redundant:                     6245 
c conflicts:                            57683            50650.48 per second
c decisions:                            71094                1.23 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            14421    interval
c eliminate_resolutions:                65511            57524.12 per second
c forward_checks:                      206120 
c forward_steps:                       242076                1    per check
c kitten_propagations:                  67250               92.38 per solved
c kitten_solved:                          728 
c kitten_ticks:                        445296                6.62 per prop
c probings:                                 9             6409    interval
c probing_ticks:                      3066086 
c propagations:                       1124301           987230    per second
c reductions:                              19             3036    interval
c rephased:                                 7             8240    interval
c restarts:                               512              112.66 interval
c searches:                                 1            57683    interval
c search_ticks:                      34482868 
c strengthened:                           306                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     37096 
c subsumption_checks:                  206120 
c subsumed:                                18                0 %  checks
c sweep:                                    9             6409    interval
c sweep_completed:                          1                9    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           340               47 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        146              149 %  variables
c switched_modes:                          13             4437    interval
c units:                                    2                2 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        109                1.11 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                            9             6409    interval
c vivified:                              2828               86 %  checks
c vivify_checks:                         3272              364    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            28842    interval
c walk_steps:                          375405 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                             1s           1.136920 seconds
c ]  1.14  4 14 14 19 512 1 57683 6245 65% 10 2685 95 97%
c {  1.14  4 9 14 19 512 1 57683 6245 65% 7 2685 95 97%
c -  1.15  4 9 14 20 528 1 58204 3706 65% 7 2685 95 97%
c i  1.16  4 9 14 20 537 1 59247 4738 65% 7 2685 94 96%
c i  1.21  4 9 14 20 563 1 62543 8011 65% 7 2685 93 95%
c -  1.22  4 9 14 21 566 1 62676 3220 65% 7 2685 93 95%
c i  1.23  4 9 14 21 627 1 63516 4046 65% 7 2685 92 94%
c u  1.25  5 9 14 21 629 1 64096 3034 65% 7 2368 92 94%
c v  1.26  5 9 14 21 629 1 64096 2931 65% 7 2368 92 94%
c i  1.26  4 9 14 21 629 1 64267 3097 65% 7 2368 91 93%
c i  1.28  4 9 14 21 688 1 65692 4493 65% 7 2368 90 92%
c i  1.29  4 9 14 21 688 1 66238 5030 65% 7 2368 87 89%
c i  1.29  4 9 14 21 688 1 66246 5036 65% 7 2368 86 88%
c i  1.29  4 9 14 21 688 1 66325 5110 65% 7 2368 81 83%
c i  1.29  4 9 14 21 688 1 66336 5116 65% 7 2368 80 82%
c i  1.29  4 9 14 21 688 1 66344 5123 65% 7 2368 77 79%
c i  1.29  4 9 14 21 688 1 66345 5123 65% 7 2368 72 73%
c i  1.29  4 9 14 21 688 1 66346 5123 65% 7 2368 71 72%
c i  1.29  4 9 14 21 688 1 66347 5123 65% 7 2368 65 66%
c
c  seconds  switched   rate          trail   variables
c         MB  reductions conflicts      glue     remaining
c          level  restarts    redundant irredundant
c
c }  1.29  4 9 14 21 688 1 66354 5126 65% 7 2368 32 33%
c 0  1.29  4 9 14 21 688 1 66354 5126 65% 7 2368 32 33%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.17   90.73 %  search
c           0.59   45.70 %  focused
c           0.58   45.03 %  stable
c           0.12    9.10 %  simplify
c           0.10    8.03 %  probe
c           0.08    6.25 %  vivify
c           0.02    1.51 %  reduce
c           0.01    1.16 %  sweep
c           0.01    0.99 %  eliminate
c           0.01    0.61 %  substitute
c           0.00    0.16 %  subsume
c           0.00    0.14 %  parse
c           0.00    0.07 %  walking
c           0.00    0.02 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           1.29  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   20             3317.70 interval
c backbone_ticks:                        7892 
c clauses_irredundant:                   2368 
c clauses_redundant:                     5126 
c conflicts:                            66354            51250.21 per second
c decisions:                            82332                1.24 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            16588    interval
c eliminate_resolutions:                65511            50599.09 per second
c forward_checks:                      206120 
c forward_steps:                       242076                1    per check
c kitten_propagations:                  72387               99.30 per solved
c kitten_solved:                          729 
c kitten_ticks:                        536375                7.41 per prop
c probings:                                10             6635    interval
c probing_ticks:                      3987552 
c propagations:                       1298828          1003183    per second
c reductions:                              21             3160    interval
c rephased:                                 7             9479    interval
c restarts:                               688               96.44 interval
c searches:                                 1            66354    interval
c search_ticks:                      40308076 
c strengthened:                           551                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     41182 
c subsumption_checks:                  206120 
c subsumed:                                27                0 %  checks
c sweep:                                   10             6635    interval
c sweep_completed:                          1               10    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           341               47 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        147              150 %  variables
c switched_modes:                          14             4740    interval
c units:                                   65               66 %  variables
c variables_activated:                     97                0.99 per variable
c variables_added:                        117                1.19 per variable
c variables_removed:                       97                0.99 variables
c vivifications:                           10             6635    interval
c vivified:                              3836               87 %  checks
c vivify_checks:                         4393              439    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            33177    interval
c walk_steps:                          375405 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10813440 bytes         10 MB
c process-time:                             1s           1.292773 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
