c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_3_9_76.cnf
c
c parsed 'p cnf 76 1730' header
c closing input after reading 27270 bytes (27 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  3 0 0 0  0 0   0   0 0% 0 1730 76 99%
c {  0.00  3 0 0 0  0 0   0   0 0% 0 1730 76 99%
c -  0.02  3 11 0 1  2 1 1000 566 67% 8 1730 76 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   91.90 %  search
c           0.02   91.50 %  focused
c           0.00    5.65 %  parse
c           0.00    1.59 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                   1730 
c clauses_redundant:                      566 
c conflicts:                             1000            47528.52 per second
c decisions:                             1195                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         15015           713641    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                 2              500.00 interval
c searches:                                 1             1000    interval
c search_ticks:                        310457 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     76                0.99 per variable
c variables_added:                         76                0.99 per variable
c variables_removed:                       76                0.99 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.020429 seconds
c }  0.02  3 11 1 1  2 1 1000 566 67% 8 1730 76 99%
c [  0.02  3 0 1 1  2 0 1000 566 0% 0 1730 76 99%
c B  0.02  3 13 1 1  2 5 1001 567 53% 6 1730 76 99%
c u  0.02  3 20 1 1  2 2 1050 485 67% 11 1730 76 99%
c v  0.02  3 20 1 1  2 2 1050 481 67% 11 1730 76 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   88.90 %  search
c           0.02   52.14 %  focused
c           0.01   36.53 %  stable
c           0.00    6.50 %  probe
c           0.00    6.50 %  simplify
c           0.00    4.04 %  vivify
c           0.00    3.21 %  parse
c           0.00    1.39 %  substitute
c           0.00    0.90 %  reduce
c           0.00    0.86 %  sweep
c           0.00    0.09 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              931.00 interval
c backbone_ticks:                         586 
c clauses_irredundant:                   1730 
c clauses_redundant:                     1290 
c conflicts:                             1862            50881.27 per second
c decisions:                             2209                1.19 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    908               56.75 per solved
c kitten_solved:                           16 
c kitten_ticks:                          4065                4.48 per prop
c probings:                                 1             1862    interval
c probing_ticks:                        31661 
c propagations:                         28556           780325    per second
c reductions:                               1             1862    interval
c rephased:                                 1             1862    interval
c restarts:                                 2              931.00 interval
c searches:                                 1             1862    interval
c search_ticks:                        621681 
c strengthened:                            11                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      2042 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1862    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            16              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7                9 %  variables
c switched_modes:                           1             1862    interval
c units:                                    0                0 %  variables
c variables_activated:                     76                0.99 per variable
c variables_added:                         76                0.99 per variable
c variables_removed:                       76                0.99 variables
c vivifications:                            1             1862    interval
c vivified:                               146               92 %  checks
c vivify_checks:                          158              158    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.035988 seconds
c ]  0.04  3 12 2 1  2 1 1862 1290 65% 8 1730 76 99%
c {  0.04  3 11 2 1  2 1 1862 1290 67% 8 1730 76 99%
c -  0.04  3 11 2 2 28 1 2000 804 67% 8 1730 76 99%
c u  0.05  3 11 2 2 28 1 2100 894 67% 8 1730 76 99%
c v  0.05  3 11 2 2 28 1 2100 884 67% 8 1730 76 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.06   86.91 %  search
c           0.04   65.92 %  focused
c           0.01   20.85 %  stable
c           0.01   10.49 %  probe
c           0.01   10.49 %  simplify
c           0.00    6.31 %  vivify
c           0.00    2.98 %  substitute
c           0.00    1.81 %  parse
c           0.00    1.07 %  reduce
c           0.00    1.02 %  sweep
c           0.00    0.10 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              678.75 interval
c backbone_ticks:                        1186 
c clauses_irredundant:                   1730 
c clauses_redundant:                     1498 
c conflicts:                             2715            42274.57 per second
c decisions:                             3450                1.27 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1818               55.09 per solved
c kitten_solved:                           33 
c kitten_ticks:                          8766                4.82 per prop
c probings:                                 2             1358    interval
c probing_ticks:                        76433 
c propagations:                         43390           675615    per second
c reductions:                               2             1358    interval
c rephased:                                 1             2715    interval
c restarts:                                28               96.96 interval
c searches:                                 1             2715    interval
c search_ticks:                        932705 
c strengthened:                            31                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      4248 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    2             1358    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            33              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         16               21 %  variables
c switched_modes:                           2             1358    interval
c units:                                    0                0 %  variables
c variables_activated:                     76                0.99 per variable
c variables_added:                         76                0.99 per variable
c variables_removed:                       76                0.99 variables
c vivifications:                            2             1358    interval
c vivified:                               184               89 %  checks
c vivify_checks:                          206              103    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.063616 seconds
c }  0.06  3 10 3 2 28 1 2715 1498 67% 7 1730 76 99%
c [  0.06  3 12 3 2 28 1 2715 1498 65% 8 1730 76 99%
c W  0.06  3 12 3 2 28 1 2715 1498 65% 8 1730 76 99%
c -  0.07  3 11 3 3 28 1 3416 1390 65% 8 1730 76 99%
c u  0.11  3 11 3 3 29 1 4286 2226 65% 8 1730 76 99%
c v  0.11  3 11 3 3 29 1 4286 2219 65% 8 1730 76 99%
c ]  0.11  3 11 3 3 29 1 4327 2258 65% 8 1730 76 99%
c
c  seconds  switched rate         trail   variables
c         MB reductions conflicts    glue     remaining
c          level restarts  redundant irredundant
c
c 1  0.11  3 10 3 3 29 1 4327 2258 67% 7 1730 76 99%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.10   87.86 %  search
c           0.05   49.53 %  stable
c           0.04   38.23 %  focused
c           0.01   10.63 %  simplify
c           0.01   10.39 %  probe
c           0.01    6.64 %  vivify
c           0.00    2.47 %  substitute
c           0.00    1.12 %  sweep
c           0.00    1.11 %  reduce
c           0.00    1.05 %  parse
c           0.00    0.24 %  walking
c           0.00    0.10 %  backbone
c           0.00    0.08 %  warmup
c =============================================
c           0.11  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6              721.17 interval
c backbone_ticks:                        1801 
c clauses_irredundant:                   1730 
c clauses_redundant:                     2258 
c conflicts:                             4327            39113.77 per second
c decisions:                             5310                1.23 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   3541               58.05 per solved
c kitten_solved:                           61 
c kitten_ticks:                         18579                5.25 per prop
c probings:                                 3             1442    interval
c probing_ticks:                       177120 
c propagations:                         70393           636315    per second
c reductions:                               3             1442    interval
c rephased:                                 2             2164    interval
c restarts:                                29              149.21 interval
c searches:                                 1             4327    interval
c search_ticks:                       1647504 
c strengthened:                            52                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      7128 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    3             1442    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            61              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         28               36 %  variables
c switched_modes:                           3             1442    interval
c units:                                    0                0 %  variables
c variables_activated:                     76                0.99 per variable
c variables_added:                         76                0.99 per variable
c variables_removed:                       76                0.99 variables
c vivifications:                            3             1442    interval
c vivified:                               227               84 %  checks
c vivify_checks:                          271               90    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             4327    interval
c walk_steps:                           53374 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.110020 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
