c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_4_5_53.cnf
c
c parsed 'p cnf 53 767' header
c closing input after reading 12977 bytes (13 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 767 53 98%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 767 53 98%
c u  0.01  3 9 0 0  0 1 835 733 60% 6 767 53 98%
c v  0.01  3 9 0 0  0 1 835 729 60% 6 767 53 98%
c -  0.02  3 10 0 1 36 1 1001 554 60% 7 767 53 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   81.08 %  search
c           0.02   80.63 %  focused
c           0.00   12.79 %  probe
c           0.00   12.79 %  simplify
c           0.00    5.73 %  sweep
c           0.00    5.38 %  vivify
c           0.00    3.64 %  parse
c           0.00    1.50 %  substitute
c           0.00    1.24 %  reduce
c           0.00    0.12 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              500.50 interval
c backbone_ticks:                         420 
c clauses_irredundant:                    767 
c clauses_redundant:                      554 
c conflicts:                             1001            47366.68 per second
c decisions:                             1383                1.38 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    576               38.40 per solved
c kitten_solved:                           15 
c kitten_ticks:                          2646                4.59 per prop
c probings:                                 1             1001    interval
c probing_ticks:                        24233 
c propagations:                         11679           552643    per second
c reductions:                               1             1001    interval
c rephased:                                 0                0    interval
c restarts:                                36               27.81 interval
c searches:                                 1             1001    interval
c search_ticks:                        248261 
c strengthened:                            10                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1386 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1001    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            15              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               13 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     53                0.98 per variable
c variables_added:                         53                0.98 per variable
c variables_removed:                       53                0.98 variables
c vivifications:                            1             1001    interval
c vivified:                                98               92 %  checks
c vivify_checks:                          106              106    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.020334 seconds
c }  0.02  3 10 1 1 36 1 1001 554 60% 7 767 53 98%
c [  0.02  3 0 1 1 36 0 1001 554 0% 0 767 53 98%
c B  0.02  3 0 1 1 36 0 1001 554 0% 0 767 53 98%
c ]  0.03  3 10 1 1 36 1 1547 1085 60% 7 767 53 98%
c 1  0.03  3 10 1 1 36 1 1547 1085 60% 7 767 53 98%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   85.95 %  search
c           0.02   60.05 %  focused
c           0.01   25.42 %  stable
c           0.00    9.47 %  probe
c           0.00    9.47 %  simplify
c           0.00    4.25 %  sweep
c           0.00    3.99 %  vivify
c           0.00    2.70 %  parse
c           0.00    1.11 %  substitute
c           0.00    0.92 %  reduce
c           0.00    0.09 %  backbone
c =============================================
c           0.03  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              773.50 interval
c backbone_ticks:                         420 
c clauses_irredundant:                    767 
c clauses_redundant:                     1085 
c conflicts:                             1547            54805.68 per second
c decisions:                             1962                1.27 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    576               38.40 per solved
c kitten_solved:                           15 
c kitten_ticks:                          2646                4.59 per prop
c probings:                                 1             1547    interval
c probing_ticks:                        24233 
c propagations:                         17435           617671    per second
c reductions:                               1             1547    interval
c rephased:                                 1             1547    interval
c restarts:                                36               42.97 interval
c searches:                                 1             1547    interval
c search_ticks:                        406256 
c strengthened:                            10                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1386 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    1             1547    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            15              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               13 %  variables
c switched_modes:                           1             1547    interval
c units:                                    0                0 %  variables
c variables_activated:                     53                0.98 per variable
c variables_added:                         53                0.98 per variable
c variables_removed:                       53                0.98 variables
c vivifications:                            1             1547    interval
c vivified:                                98               92 %  checks
c vivify_checks:                          106              106    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.027428 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
