c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_3_7_46.cnf
c
c parsed 'p cnf 46 660' header
c closing input after reading 9834 bytes (10 KB)
c finished parsing after 0.02 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.02  1 0 0 0  0 0   0   0 0% 0 660 46 98%
c {  0.02  1 0 0 0  0 0   0   0 0% 0 660 46 98%
c u  0.03  3 9 0 0 24 1 800 753 72% 6 660 46 98%
c v  0.03  3 9 0 0 24 1 800 750 72% 6 660 46 98%
c i  0.03  3 9 0 0 24 1 828 777 72% 6 660 45 96%
c -  0.04  3 8 0 1 24 1 1000 499 72% 6 660 45 96%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   38.42 %  search
c           0.02   38.22 %  focused
c           0.00    4.77 %  parse
c           0.00    4.13 %  probe
c           0.00    4.13 %  simplify
c           0.00    2.82 %  vivify
c           0.00    0.74 %  reduce
c           0.00    0.69 %  substitute
c           0.00    0.53 %  sweep
c           0.00    0.07 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              500.00 interval
c backbone_ticks:                         364 
c clauses_irredundant:                    660 
c clauses_redundant:                      499 
c conflicts:                             1000            22327.91 per second
c decisions:                             1285                1.28 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    551               36.73 per solved
c kitten_solved:                           15 
c kitten_ticks:                          2440                4.43 per prop
c probings:                                 1             1000    interval
c probing_ticks:                        22415 
c propagations:                         12337           275459    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                24               41.67 interval
c searches:                                 1             1000    interval
c search_ticks:                        254950 
c strengthened:                            18                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1266 
c subsumption_checks:                       0 
c subsumed:                                 3                0 %  checks
c sweep:                                    1             1000    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            15              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               15 %  variables
c switched_modes:                           0                0    interval
c units:                                    1                2 %  variables
c variables_activated:                     46                0.98 per variable
c variables_added:                         46                0.98 per variable
c variables_removed:                       46                0.98 variables
c vivifications:                            1             1000    interval
c vivified:                                43               84 %  checks
c vivify_checks:                           51               51    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.039559 seconds
c }  0.04  3 8 1 1 24 1 1000 499 72% 6 660 45 96%
c [  0.04  3 0 1 1 24 0 1000 499 0% 0 660 45 96%
c B  0.04  3 11 1 1 24 3 1003 502 81% 9 660 45 96%
c i  0.04  3 7 1 1 24 1 1342 833 67% 5 660 44 94%
c i  0.04  3 7 1 1 24 1 1483 959 67% 5 660 43 91%
c u  0.05  3 7 1 1 24 1 1598 559 67% 5 560 43 91%
c v  0.05  3 7 1 1 24 1 1598 550 67% 5 560 43 91%
c i  0.05  3 7 1 1 24 1 1603 554 67% 5 560 42 89%
c i  0.06  3 7 1 1 24 1 1660 604 68% 5 560 39 83%
c i  0.06  3 6 1 1 24 1 1680 617 67% 5 560 33 70%
c ]  0.06  3 6 1 1 24 1 1684 619 67% 5 560 19 40%
c 0  0.06  3 8 1 1 24 1 1684 619 72% 6 560 19 40%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   53.95 %  search
c           0.02   26.91 %  focused
c           0.02   26.87 %  stable
c           0.00    5.70 %  probe
c           0.00    5.70 %  simplify
c           0.00    3.90 %  vivify
c           0.00    3.34 %  parse
c           0.00    0.92 %  substitute
c           0.00    0.77 %  sweep
c           0.00    0.52 %  reduce
c           0.00    0.08 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              421.00 interval
c backbone_ticks:                         706 
c clauses_irredundant:                    560 
c clauses_redundant:                      619 
c conflicts:                             1684            27295.12 per second
c decisions:                             2006                1.19 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1182               34.76 per solved
c kitten_solved:                           34 
c kitten_ticks:                          5664                4.79 per prop
c probings:                                 2              842    interval
c probing_ticks:                        53888 
c propagations:                         21037           340978    per second
c reductions:                               1             1684    interval
c rephased:                                 1             1684    interval
c restarts:                                24               70.17 interval
c searches:                                 1             1684    interval
c search_ticks:                        493392 
c strengthened:                            68                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      2428 
c subsumption_checks:                       0 
c subsumed:                                 8                0 %  checks
c sweep:                                    2              842    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            34              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         14               30 %  variables
c switched_modes:                           1             1684    interval
c units:                                   27               57 %  variables
c variables_activated:                     46                0.98 per variable
c variables_added:                         46                0.98 per variable
c variables_removed:                       46                0.98 variables
c vivifications:                            2              842    interval
c vivified:                               169               93 %  checks
c vivify_checks:                          181               90    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.056469 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
