c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_4_5_54.cnf
c
c parsed 'p cnf 54 797' header
c closing input after reading 13496 bytes (13 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail  variables
c         MB reductions conflicts glue   remaining
c          level restarts redundant irredundant
c
c *  0.00  1 0 0 0  0 0   0   0 0% 0 797 54 98%
c {  0.00  1 0 0 0  0 0   0   0 0% 0 797 54 98%
c u  0.02  3 10 0 0  0 1 845 766 60% 7 797 54 98%
c v  0.02  3 10 0 0  0 1 845 760 60% 7 797 54 98%
c -  0.02  3 10 0 1 27 1 1004 540 60% 7 797 54 98%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   84.46 %  search
c           0.02   83.82 %  focused
c           0.00    9.99 %  probe
c           0.00    9.99 %  simplify
c           0.00    7.10 %  vivify
c           0.00    3.15 %  parse
c           0.00    1.54 %  substitute
c           0.00    1.41 %  reduce
c           0.00    1.22 %  sweep
c           0.00    0.10 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              502.00 interval
c backbone_ticks:                         428 
c clauses_irredundant:                    797 
c clauses_redundant:                      540 
c conflicts:                             1004            51688.63 per second
c decisions:                             1293                1.29 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                    595               37.19 per solved
c kitten_solved:                           16 
c kitten_ticks:                          2641                4.44 per prop
c probings:                                 1             1004    interval
c probing_ticks:                        24171 
c propagations:                         11539           594059    per second
c reductions:                               1             1004    interval
c rephased:                                 0                0    interval
c restarts:                                27               37.19 interval
c searches:                                 1             1004    interval
c search_ticks:                        259673 
c strengthened:                             4                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      1440 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    1             1004    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            16              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          7               13 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     54                0.98 per variable
c variables_added:                         54                0.98 per variable
c variables_removed:                       54                0.98 variables
c vivifications:                            1             1004    interval
c vivified:                                77               83 %  checks
c vivify_checks:                           93               93    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.018560 seconds
c }  0.02  3 10 1 1 27 1 1004 540 60% 7 797 54 98%
c [  0.02  3 0 1 1 27 0 1004 540 0% 0 797 54 98%
c B  0.02  3 0 1 1 27 0 1004 540 0% 0 797 54 98%
c u  0.03  3 10 1 1 27 1 1690 1192 57% 7 797 54 98%
c v  0.03  3 10 1 1 27 1 1690 1187 57% 7 797 54 98%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   82.86 %  search
c           0.02   43.92 %  focused
c           0.01   38.59 %  stable
c           0.01   14.26 %  probe
c           0.01   14.26 %  simplify
c           0.00    7.32 %  vivify
c           0.00    5.43 %  substitute
c           0.00    1.64 %  parse
c           0.00    1.31 %  sweep
c           0.00    0.73 %  reduce
c           0.00    0.14 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              455.75 interval
c backbone_ticks:                         854 
c clauses_irredundant:                    797 
c clauses_redundant:                     1303 
c conflicts:                             1823            50030.19 per second
c decisions:                             2140                1.17 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1223               38.22 per solved
c kitten_solved:                           32 
c kitten_ticks:                          5815                4.75 per prop
c probings:                                 2              912    interval
c probing_ticks:                        54612 
c propagations:                         20698           568033    per second
c reductions:                               1             1823    interval
c rephased:                                 1             1823    interval
c restarts:                                27               67.52 interval
c searches:                                 1             1823    interval
c search_ticks:                        520087 
c strengthened:                            12                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3076 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    2              912    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            32              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         13               24 %  variables
c switched_modes:                           1             1823    interval
c units:                                    0                0 %  variables
c variables_activated:                     54                0.98 per variable
c variables_added:                         54                0.98 per variable
c variables_removed:                       54                0.98 variables
c vivifications:                            2              912    interval
c vivified:                               105               85 %  checks
c vivify_checks:                          124               62    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.035577 seconds
c ]  0.04  3 10 2 1 27 1 1823 1303 57% 7 797 54 98%
c {  0.04  3 10 2 1 27 1 1823 1303 60% 7 797 54 98%
c -  0.04  3 9 2 2 46 1 2004 930 59% 7 797 54 98%
c }  0.04  3 9 2 2 46 1 2071 995 59% 7 797 54 98%
c 1  0.04  3 9 2 2 46 1 2071 995 59% 7 797 54 98%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   84.45 %  search
c           0.02   48.67 %  focused
c           0.01   35.29 %  stable
c           0.01   12.89 %  probe
c           0.01   12.89 %  simplify
c           0.00    6.62 %  vivify
c           0.00    4.91 %  substitute
c           0.00    1.54 %  reduce
c           0.00    1.48 %  parse
c           0.00    1.19 %  sweep
c           0.00    0.12 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              517.75 interval
c backbone_ticks:                         854 
c clauses_irredundant:                    797 
c clauses_redundant:                      995 
c conflicts:                             2071            51539.21 per second
c decisions:                             2587                1.25 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1223               38.22 per solved
c kitten_solved:                           32 
c kitten_ticks:                          5815                4.75 per prop
c probings:                                 2             1036    interval
c probing_ticks:                        54612 
c propagations:                         23714           590150    per second
c reductions:                               2             1036    interval
c rephased:                                 1             2071    interval
c restarts:                                46               45.02 interval
c searches:                                 1             2071    interval
c search_ticks:                        634419 
c strengthened:                            12                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      3076 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    2             1036    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            32              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         13               24 %  variables
c switched_modes:                           2             1036    interval
c units:                                    0                0 %  variables
c variables_activated:                     54                0.98 per variable
c variables_added:                         54                0.98 per variable
c variables_removed:                       54                0.98 variables
c vivifications:                            2             1036    interval
c vivified:                               105               85 %  checks
c vivify_checks:                          124               62    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         13709312 bytes         13 MB
c process-time:                                          0.039323 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
