c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2022 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 3.0.0 04691ecb8fb57fb02e95ce19153764a501e72c8b
c gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 -W -Wall -O3 -DNDEBUG
c Fri May 17 12:24:20 JST 2024 Linux matsusewin 5.15.146.1-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   /mnt/c/Users/uncun/Downloads/labo/SAT_instance/waerden_cnf/waerden_3_10_98.cnf
c
c parsed 'p cnf 98 2837' header
c closing input after reading 45622 bytes (45 KB)
c finished parsing after 0.00 seconds
c
c ---- [ options ] -----------------------------------------------------------
c
c --statistics=true                (different from default 'false')
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate      trail   variables
c         MB reductions conflicts glue    remaining
c          level restarts redundant irredundant
c
c *  0.00  3 0 0 0  0 0   0   0 0% 0 2837 98 99%
c {  0.00  3 0 0 0  0 0   0   0 0% 0 2837 98 99%
c -  0.01  3 16 0 1  4 1 1000 467 68% 10 2837 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.01   74.00 %  search
c           0.01   73.76 %  focused
c           0.00   24.08 %  parse
c           0.00    1.63 %  reduce
c           0.00    0.00 %  simplify
c =============================================
c           0.01  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    0                0.00 interval
c backbone_ticks:                           0 
c clauses_irredundant:                   2837 
c clauses_redundant:                      467 
c conflicts:                             1000            79884.97 per second
c decisions:                             1235                1.24 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                      0                0.00 per solved
c kitten_solved:                            0 
c kitten_ticks:                             0                0.00 per prop
c probings:                                 0                0    interval
c probing_ticks:                            0 
c propagations:                         16899          1349976    per second
c reductions:                               1             1000    interval
c rephased:                                 0                0    interval
c restarts:                                 4              250.00 interval
c searches:                                 1             1000    interval
c search_ticks:                        403612 
c strengthened:                             0                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                         0 
c subsumption_checks:                       0 
c subsumed:                                 0                0 %  checks
c sweep:                                    0                0    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                             0                0 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          0                0 %  variables
c switched_modes:                           0                0    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                         98                0.99 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            0                0    interval
c vivified:                                 0                0 %  checks
c vivify_checks:                            0                0    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.010839 seconds
c }  0.01  3 16 1 1  4 1 1000 467 68% 10 2837 98 99%
c [  0.01  3 0 1 1  4 0 1000 467 0% 0 2837 98 99%
c B  0.01  3 11 1 1  4 3 1003 470 60% 6 2837 98 99%
c u  0.01  3 12 1 1  4 1 1195 561 66% 8 2837 98 99%
c v  0.01  3 12 1 1  4 1 1195 556 66% 8 2837 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.02   81.61 %  search
c           0.01   46.19 %  stable
c           0.01   35.30 %  focused
c           0.00   11.46 %  parse
c           0.00    6.02 %  probe
c           0.00    6.02 %  simplify
c           0.00    3.51 %  vivify
c           0.00    1.34 %  substitute
c           0.00    1.06 %  sweep
c           0.00    0.77 %  reduce
c           0.00    0.08 %  backbone
c =============================================
c           0.02  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    2              877.50 interval
c backbone_ticks:                         766 
c clauses_irredundant:                   2837 
c clauses_redundant:                     1110 
c conflicts:                             1755            71312.47 per second
c decisions:                             2104                1.20 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   1449               76.26 per solved
c kitten_solved:                           19 
c kitten_ticks:                          6047                4.17 per prop
c probings:                                 1             1755    interval
c probing_ticks:                        47614 
c propagations:                         32820          1333604    per second
c reductions:                               1             1755    interval
c rephased:                                 1             1755    interval
c restarts:                                 4              438.75 interval
c searches:                                 1             1755    interval
c search_ticks:                        807325 
c strengthened:                            15                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      2888 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    1             1755    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            19              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                          9                9 %  variables
c switched_modes:                           1             1755    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                         98                0.99 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            1             1755    interval
c vivified:                               121               89 %  checks
c vivify_checks:                          136              136    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.022989 seconds
c ]  0.02  3 12 2 1  4 1 1755 1110 66% 9 2837 98 99%
c {  0.02  3 16 2 1  4 1 1755 1110 68% 10 2837 98 99%
c -  0.03  3 15 2 2  4 1 2004 738 68% 9 2837 98 99%
c u  0.03  3 13 2 2  4 1 2390 1118 67% 9 2837 98 99%
c v  0.03  3 13 2 2  4 1 2390 1114 67% 9 2837 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.03   80.79 %  search
c           0.02   50.67 %  focused
c           0.01   30.04 %  stable
c           0.00   11.44 %  probe
c           0.00   11.44 %  simplify
c           0.00    7.19 %  parse
c           0.00    6.17 %  vivify
c           0.00    2.91 %  sweep
c           0.00    2.23 %  substitute
c           0.00    1.13 %  reduce
c           0.00    0.10 %  backbone
c =============================================
c           0.04  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4              663.75 interval
c backbone_ticks:                        1528 
c clauses_irredundant:                   2837 
c clauses_redundant:                     1376 
c conflicts:                             2655            70028.75 per second
c decisions:                             3115                1.17 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2858               77.24 per solved
c kitten_solved:                           37 
c kitten_ticks:                         12901                4.51 per prop
c probings:                                 2             1328    interval
c probing_ticks:                       114003 
c propagations:                         50066          1320550    per second
c reductions:                               2             1328    interval
c rephased:                                 1             2655    interval
c restarts:                                 4              663.75 interval
c searches:                                 1             2655    interval
c search_ticks:                       1211245 
c strengthened:                            25                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      6024 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    2             1328    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            37              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         17               17 %  variables
c switched_modes:                           2             1328    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                         98                0.99 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            2             1328    interval
c vivified:                               141               82 %  checks
c vivify_checks:                          171               86    per vivify
c walk_improved:                            0                0 %  walks
c walks:                                    0                0    interval
c walk_steps:                               0 
c warmups:                                  0                0 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.036261 seconds
c }  0.04  3 13 3 2  4 1 2655 1376 67% 9 2837 98 99%
c [  0.04  3 12 3 2  4 1 2655 1376 66% 9 2837 98 99%
c W  0.04  3 12 3 2  4 1 2655 1376 66% 9 2837 98 99%
c -  0.05  3 14 3 3  4 1 3419 1125 66% 10 2837 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.06   88.64 %  search
c           0.04   59.30 %  stable
c           0.02   29.29 %  focused
c           0.00    6.89 %  simplify
c           0.00    6.57 %  probe
c           0.00    4.13 %  parse
c           0.00    3.54 %  vivify
c           0.00    1.67 %  sweep
c           0.00    1.28 %  substitute
c           0.00    1.02 %  reduce
c           0.00    0.32 %  walking
c           0.00    0.14 %  warmup
c           0.00    0.06 %  backbone
c =============================================
c           0.06  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    4             1124.50 interval
c backbone_ticks:                        1528 
c clauses_irredundant:                   2837 
c clauses_redundant:                     2198 
c conflicts:                             4498            69513.34 per second
c decisions:                             5282                1.17 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             0                0    interval
c eliminate_resolutions:                    0                0.00 per second
c forward_checks:                           0 
c forward_steps:                            0                0    per check
c kitten_propagations:                   2858               77.24 per solved
c kitten_solved:                           37 
c kitten_ticks:                         12901                4.51 per prop
c probings:                                 2             2249    interval
c probing_ticks:                       114003 
c propagations:                         85035          1314155    per second
c reductions:                               3             1499    interval
c rephased:                                 2             2249    interval
c restarts:                                 5              899.60 interval
c searches:                                 1             4498    interval
c search_ticks:                       2161429 
c strengthened:                            25                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      6024 
c subsumption_checks:                       0 
c subsumed:                                 2                0 %  checks
c sweep:                                    2             2249    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            37              100 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         17               17 %  variables
c switched_modes:                           3             1499    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                         98                0.99 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            2             2249    interval
c vivified:                               141               82 %  checks
c vivify_checks:                          171               86    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             4498    interval
c walk_steps:                           69843 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.063044 seconds
c ]  0.06  3 13 4 3  5 1 4498 2198 65% 9 2837 98 99%
c {  0.06  3 13 4 3  5 1 4498 2198 67% 9 2837 98 99%
c u  0.07  3 13 4 3 20 1 4873 2558 66% 8 2837 98 99%
c
c  seconds  switched rate         trail   variables
c         MB reductions conflicts    glue     remaining
c          level restarts  redundant irredundant
c
c v  0.07  3 13 4 3 20 1 4873 2551 66% 8 2837 98 99%
c -  0.08  3 12 4 4 75 2 5151 1395 66% 9 2837 98 99%
c ^  0.09  3 12 4 4 79 1 5967 2207 66% 8 2837 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.08   84.15 %  search
c           0.04   45.01 %  focused
c           0.04   39.11 %  stable
c           0.01   12.91 %  simplify
c           0.01    8.70 %  probe
c           0.00    5.10 %  vivify
c           0.00    3.99 %  eliminate
c           0.00    2.72 %  parse
c           0.00    2.13 %  subsume
c           0.00    1.83 %  substitute
c           0.00    1.70 %  sweep
c           0.00    1.28 %  reduce
c           0.00    0.21 %  walking
c           0.00    0.09 %  warmup
c           0.00    0.06 %  backbone
c =============================================
c           0.10  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    6             1072.83 interval
c backbone_ticks:                        2302 
c clauses_irredundant:                   2837 
c clauses_redundant:                     2677 
c conflicts:                             6437            66056.42 per second
c decisions:                             8407                1.31 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             6437    interval
c eliminate_resolutions:                16513           169456.22 per second
c forward_checks:                      212852 
c forward_steps:                       248575                1    per check
c kitten_propagations:                  13463               81.59 per solved
c kitten_solved:                          165 
c kitten_ticks:                         62100                4.61 per prop
c probings:                                 3             2146    interval
c probing_ticks:                       252353 
c propagations:                        123934          1271809    per second
c reductions:                               4             1609    interval
c rephased:                                 2             3218    interval
c restarts:                                81               79.47 interval
c searches:                                 1             6437    interval
c search_ticks:                       3111706 
c strengthened:                            38                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                      9880 
c subsumption_checks:                  212852 
c subsumed:                                 2                0 %  checks
c sweep:                                    3             2146    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                            67               41 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         32               32 %  variables
c switched_modes:                           4             1609    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                         98                0.99 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            3             2146    interval
c vivified:                               176               80 %  checks
c vivify_checks:                          221               74    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             6437    interval
c walk_steps:                           69843 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.095796 seconds
c }  0.10  3 11 5 4 81 1 6437 2677 65% 8 2837 98 99%
c [  0.10  3 13 5 4 81 1 6437 2677 65% 9 2837 98 99%
c I  0.10  3 13 5 4 81 1 6437 2677 65% 9 2837 98 99%
c -  0.11  3 12 5 5 81 1 7151 1912 65% 9 2837 98 99%
c u  0.14  4 13 5 5 83 1 8730 3458 65% 10 2837 98 99%
c v  0.14  4 13 5 5 83 1 8730 3446 65% 10 2837 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.13   85.82 %  search
c           0.08   56.51 %  stable
c           0.04   29.28 %  focused
c           0.02   12.29 %  simplify
c           0.01    9.58 %  probe
c           0.01    5.72 %  vivify
c           0.00    2.58 %  eliminate
c           0.00    2.23 %  substitute
c           0.00    1.75 %  parse
c           0.00    1.56 %  sweep
c           0.00    1.37 %  subsume
c           0.00    1.13 %  reduce
c           0.00    0.14 %  walking
c           0.00    0.06 %  warmup
c           0.00    0.05 %  backbone
c =============================================
c           0.15  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1166.88 interval
c backbone_ticks:                        3074 
c clauses_irredundant:                   2837 
c clauses_redundant:                     4041 
c conflicts:                             9335            62162.05 per second
c decisions:                            11721                1.26 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             1             9335    interval
c eliminate_resolutions:                16513           109960.58 per second
c forward_checks:                      212852 
c forward_steps:                       248575                1    per check
c kitten_propagations:                  16813               81.62 per solved
c kitten_solved:                          206 
c kitten_ticks:                         83319                4.96 per prop
c probings:                                 4             2334    interval
c probing_ticks:                       470695 
c propagations:                        177863          1184395    per second
c reductions:                               5             1867    interval
c rephased:                                 3             3112    interval
c restarts:                                83              112.47 interval
c searches:                                 1             9335    interval
c search_ticks:                       4754465 
c strengthened:                            54                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     14178 
c subsumption_checks:                  212852 
c subsumed:                                 2                0 %  checks
c sweep:                                    4             2334    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           108               52 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         50               51 %  variables
c switched_modes:                           5             1867    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                         98                0.99 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            4             2334    interval
c vivified:                               225               78 %  checks
c vivify_checks:                          289               72    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1             9335    interval
c walk_steps:                           69843 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.148512 seconds
c ]  0.15  4 14 6 5 83 1 9335 4041 65% 10 2837 98 99%
c {  0.15  4 11 6 5 83 1 9335 4041 65% 8 2837 98 99%
c -  0.15  4 11 6 6 95 1 9389 2000 65% 8 2837 98 99%
c -  0.19  4 10 6 7 113 1 11839 2453 65% 8 2837 98 99%
c s  0.19  4 10 6 7 113 1 11933 2547 65% 8 2835 98 99%
c ^  0.19  4 10 6 7 113 1 11933 2547 65% 8 2835 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.18   88.07 %  search
c           0.09   46.18 %  focused
c           0.08   41.87 %  stable
c           0.02   10.53 %  simplify
c           0.01    7.09 %  probe
c           0.01    4.23 %  vivify
c           0.01    3.34 %  eliminate
c           0.00    1.65 %  substitute
c           0.00    1.42 %  reduce
c           0.00    1.30 %  parse
c           0.00    1.15 %  sweep
c           0.00    1.04 %  subsume
c           0.00    0.10 %  walking
c           0.00    0.04 %  warmup
c           0.00    0.04 %  backbone
c =============================================
c           0.20  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                    8             1582.12 interval
c backbone_ticks:                        3074 
c clauses_irredundant:                   2835 
c clauses_redundant:                     3271 
c conflicts:                            12657            62567.04 per second
c decisions:                            15840                1.25 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2             6328    interval
c eliminate_resolutions:                33118           163711.41 per second
c forward_checks:                      212852 
c forward_steps:                       248666                1    per check
c kitten_propagations:                  25007               82.26 per solved
c kitten_solved:                          304 
c kitten_ticks:                        118682                4.75 per prop
c probings:                                 4             3164    interval
c probing_ticks:                       470695 
c propagations:                        239157          1182219    per second
c reductions:                               7             1808    interval
c rephased:                                 3             4219    interval
c restarts:                               113              112.01 interval
c searches:                                 1            12657    interval
c search_ticks:                       6396837 
c strengthened:                            54                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     14178 
c subsumption_checks:                  212852 
c subsumed:                                 4                0 %  checks
c sweep:                                    4             3164    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           108               36 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         50               51 %  variables
c switched_modes:                           6             2110    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        100                1.01 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            4             3164    interval
c vivified:                               225               78 %  checks
c vivify_checks:                          289               72    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            12657    interval
c walk_steps:                           69843 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.200632 seconds
c }  0.20  4 10 7 7 113 1 12657 3271 65% 7 2835 98 99%
c [  0.20  4 14 7 7 113 1 12657 3271 65% 10 2835 98 99%
c B  0.20  4 14 7 7 113 1 12657 3271 65% 10 2835 98 99%
c u  0.24  4 14 7 7 114 1 14041 4479 65% 10 2835 98 99%
c v  0.24  4 14 7 7 114 1 14041 4445 65% 10 2835 98 99%
c
c  seconds  switched  rate          trail    variables
c         MB reductions conflicts       glue     remaining
c          level restarts    redundant  irredundant
c
c -  0.25  4 14 7 8 114 1 14484 2802 65% 10 2835 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.26   88.98 %  search
c           0.17   57.56 %  stable
c           0.09   31.41 %  focused
c           0.03   10.06 %  simplify
c           0.02    7.72 %  probe
c           0.01    5.03 %  vivify
c           0.01    2.27 %  eliminate
c           0.00    1.57 %  substitute
c           0.00    1.20 %  reduce
c           0.00    1.08 %  sweep
c           0.00    0.88 %  parse
c           0.00    0.71 %  subsume
c           0.00    0.07 %  walking
c           0.00    0.03 %  backbone
c           0.00    0.03 %  warmup
c =============================================
c           0.30  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   10             1667.90 interval
c backbone_ticks:                        3857 
c clauses_irredundant:                   2835 
c clauses_redundant:                     4986 
c conflicts:                            16679            56190.98 per second
c decisions:                            20477                1.23 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2             8340    interval
c eliminate_resolutions:                33118           111573.41 per second
c forward_checks:                      212852 
c forward_steps:                       248666                1    per check
c kitten_propagations:                  29592               82.66 per solved
c kitten_solved:                          358 
c kitten_ticks:                        148361                5.01 per prop
c probings:                                 5             3336    interval
c probing_ticks:                       777299 
c propagations:                        316614          1066662    per second
c reductions:                               8             2085    interval
c rephased:                                 4             4170    interval
c restarts:                               115              145.03 interval
c searches:                                 1            16679    interval
c search_ticks:                       8882880 
c strengthened:                            90                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     19020 
c subsumption_checks:                  212852 
c subsumed:                                 6                0 %  checks
c sweep:                                    5             3336    interval
c sweep_completed:                          0                0    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           162               45 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         71               72 %  variables
c switched_modes:                           7             2383    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        102                1.03 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            5             3336    interval
c vivified:                               454               82 %  checks
c vivify_checks:                          554              111    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            16679    interval
c walk_steps:                           69843 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.295155 seconds
c ]  0.30  4 13 8 8 115 1 16679 4986 65% 10 2835 98 99%
c {  0.30  4 10 8 8 115 1 16679 4986 65% 7 2835 98 99%
c -  0.32  4 10 8 9 115 1 17312 2949 65% 7 2835 98 99%
c -  0.38  4 10 8 10 245 1 20313 3888 65% 7 2835 98 99%
c u  0.41  4 10 8 10 299 1 20878 2903 65% 7 2835 98 99%
c v  0.41  4 10 8 10 299 1 20878 2859 65% 7 2835 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.37   87.62 %  search
c           0.20   47.30 %  focused
c           0.17   40.31 %  stable
c           0.05   11.72 %  simplify
c           0.04   10.08 %  probe
c           0.03    7.75 %  vivify
c           0.01    1.59 %  eliminate
c           0.01    1.27 %  substitute
c           0.00    1.17 %  reduce
c           0.00    1.03 %  sweep
c           0.00    0.62 %  parse
c           0.00    0.49 %  subsume
c           0.00    0.05 %  walking
c           0.00    0.03 %  backbone
c           0.00    0.02 %  warmup
c =============================================
c           0.42  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             1776.25 interval
c backbone_ticks:                        4657 
c clauses_irredundant:                   2835 
c clauses_redundant:                     3296 
c conflicts:                            21315            50218.76 per second
c decisions:                            27520                1.29 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             2            10658    interval
c eliminate_resolutions:                33118            78026.97 per second
c forward_checks:                      212852 
c forward_steps:                       248666                1    per check
c kitten_propagations:                  35190               83.79 per solved
c kitten_solved:                          420 
c kitten_ticks:                        188468                5.36 per prop
c probings:                                 6             3552    interval
c probing_ticks:                      1190861 
c propagations:                        412795           972557    per second
c reductions:                              10             2132    interval
c rephased:                                 4             5329    interval
c restarts:                               299               71.29 interval
c searches:                                 1            21315    interval
c search_ticks:                      11369464 
c strengthened:                           187                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     23446 
c subsumption_checks:                  212852 
c subsumed:                                 7                0 %  checks
c sweep:                                    6             3552    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           224               53 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         98               99 %  variables
c switched_modes:                           8             2664    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        102                1.03 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            6             3552    interval
c vivified:                              2145               92 %  checks
c vivify_checks:                         2322              387    per vivify
c walk_improved:                            1              100 %  walks
c walks:                                    1            21315    interval
c walk_steps:                           69843 
c warmups:                                  1              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                                          0.422770 seconds
c }  0.42  4 10 9 10 299 1 21315 3296 65% 7 2835 98 99%
c [  0.42  4 13 9 10 299 1 21315 3296 65% 10 2835 98 99%
c W  0.42  4 13 9 10 299 1 21315 3296 65% 10 2835 98 99%
c -  0.48  4 14 9 11 301 1 23476 2636 65% 10 2835 98 99%
c s  0.51  4 14 9 11 301 1 24865 4013 65% 10 2834 98 99%
c ^  0.52  4 14 9 11 301 1 24865 4013 65% 10 2834 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.51   89.13 %  search
c           0.31   54.00 %  stable
c           0.20   35.12 %  focused
c           0.06   10.38 %  simplify
c           0.04    7.49 %  probe
c           0.03    5.75 %  vivify
c           0.02    2.76 %  eliminate
c           0.01    0.99 %  reduce
c           0.01    0.94 %  substitute
c           0.00    0.76 %  sweep
c           0.00    0.46 %  parse
c           0.00    0.38 %  subsume
c           0.00    0.13 %  walking
c           0.00    0.03 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.57  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   12             2227.92 interval
c backbone_ticks:                        4657 
c clauses_irredundant:                   2834 
c clauses_redundant:                     5869 
c conflicts:                            26735            46806.37 per second
c decisions:                            33785                1.26 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3             8912    interval
c eliminate_resolutions:                49819            87220.73 per second
c forward_checks:                      212852 
c forward_steps:                       248669                1    per check
c kitten_propagations:                  43382               83.75 per solved
c kitten_solved:                          518 
c kitten_ticks:                        223812                5.16 per prop
c probings:                                 6             4456    interval
c probing_ticks:                      1190861 
c propagations:                        516365           904027    per second
c reductions:                              11             2430    interval
c rephased:                                 5             5347    interval
c restarts:                               303               88.23 interval
c searches:                                 1            26735    interval
c search_ticks:                      14852702 
c strengthened:                           187                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     23446 
c subsumption_checks:                  212852 
c subsumed:                                 8                0 %  checks
c sweep:                                    6             4456    interval
c sweep_completed:                          1                6    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           224               43 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         98               99 %  variables
c switched_modes:                           9             2971    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        102                1.03 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            6             4456    interval
c vivified:                              2145               92 %  checks
c vivify_checks:                         2322              387    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            13368    interval
c walk_steps:                          347360 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           0.569512 seconds
c ]  0.57  4 14 10 11 303 1 26735 5869 65% 10 2834 98 99%
c {  0.57  4 10 10 11 303 1 26735 5869 65% 7 2834 98 99%
c -  0.57  4 10 10 12 317 1 26792 2726 65% 7 2834 98 99%
c u  0.64  4 10 10 12 423 1 29289 4974 65% 7 2834 98 99%
c v  0.64  4 10 10 12 423 1 29289 4926 65% 7 2834 98 99%
c -  0.66  4 9 10 13 464 1 30256 3718 65% 7 2834 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.64   89.19 %  search
c           0.33   46.16 %  focused
c           0.31   43.02 %  stable
c           0.07   10.42 %  simplify
c           0.06    8.12 %  probe
c           0.04    6.22 %  vivify
c           0.02    2.20 %  eliminate
c           0.01    1.00 %  reduce
c           0.01    0.96 %  substitute
c           0.01    0.91 %  sweep
c           0.00    0.36 %  parse
c           0.00    0.30 %  subsume
c           0.00    0.11 %  walking
c           0.00    0.02 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.72  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   14             2351.79 interval
c backbone_ticks:                        5453 
c clauses_irredundant:                   2834 
c clauses_redundant:                     6362 
c conflicts:                            32925            45935.43 per second
c decisions:                            42760                1.30 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3            10975    interval
c eliminate_resolutions:                49819            69505.15 per second
c forward_checks:                      212852 
c forward_steps:                       248669                1    per check
c kitten_propagations:                  46307               89.05 per solved
c kitten_solved:                          520 
c kitten_ticks:                        276368                5.97 per prop
c probings:                                 7             4704    interval
c probing_ticks:                      1727931 
c propagations:                        641576           895097    per second
c reductions:                              13             2533    interval
c rephased:                                 5             6585    interval
c restarts:                               512               64.31 interval
c searches:                                 1            32925    interval
c search_ticks:                      18335825 
c strengthened:                           242                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     28546 
c subsumption_checks:                  212852 
c subsumed:                                 9                0 %  checks
c sweep:                                    7             4704    interval
c sweep_completed:                          1                7    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           226               43 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                         99              100 %  variables
c switched_modes:                          10             3292    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        104                1.05 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            7             4704    interval
c vivified:                              2476               91 %  checks
c vivify_checks:                         2726              389    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            16462    interval
c walk_steps:                          347360 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           0.715101 seconds
c }  0.72  4 9 11 13 512 1 32925 6362 65% 7 2834 98 99%
c
c  seconds   switched   rate          trail    variables
c         MB   reductions conflicts       glue     remaining
c          level   restarts    redundant  irredundant
c
c [  0.72  4 14 11 13 512 1 32925 6362 65% 10 2834 98 99%
c O  0.72  4 14 11 13 512 1 32925 6362 65% 10 2834 98 99%
c -  0.74  4 14 11 14 512 1 33862 4893 65% 10 2834 98 99%
c -  0.80  4 14 11 15 515 1 37604 4450 65% 10 2834 98 99%
c u  0.83  4 14 11 15 517 1 39333 6077 65% 10 2834 98 99%
c v  0.84  4 14 11 15 517 1 39333 6033 65% 10 2834 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.75   89.13 %  search
c           0.42   49.95 %  stable
c           0.33   39.18 %  focused
c           0.09   10.53 %  simplify
c           0.07    8.58 %  probe
c           0.06    6.61 %  vivify
c           0.02    1.86 %  eliminate
c           0.01    1.08 %  reduce
c           0.01    1.00 %  sweep
c           0.01    0.95 %  substitute
c           0.00    0.31 %  parse
c           0.00    0.25 %  subsume
c           0.00    0.09 %  walking
c           0.00    0.02 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.84  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   16             2477.50 interval
c backbone_ticks:                        6271 
c clauses_irredundant:                   2834 
c clauses_redundant:                     6339 
c conflicts:                            39640            46939.02 per second
c decisions:                            50510                1.27 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             3            13213    interval
c eliminate_resolutions:                49819            58992.30 per second
c forward_checks:                      212852 
c forward_steps:                       248669                1    per check
c kitten_propagations:                  49678               95.35 per solved
c kitten_solved:                          521 
c kitten_ticks:                        343071                6.91 per prop
c probings:                                 8             4955    interval
c probing_ticks:                      2415227 
c propagations:                        772405           914630    per second
c reductions:                              15             2643    interval
c rephased:                                 6             6607    interval
c restarts:                               517               76.67 interval
c searches:                                 1            39640    interval
c search_ticks:                      22969442 
c strengthened:                           279                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     34172 
c subsumption_checks:                  212852 
c subsumed:                                11                0 %  checks
c sweep:                                    8             4955    interval
c sweep_completed:                          1                8    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           227               44 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        100              101 %  variables
c switched_modes:                          11             3604    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        106                1.07 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            8             4955    interval
c vivified:                              2648               89 %  checks
c vivify_checks:                         2982              373    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            19820    interval
c walk_steps:                          347360 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           0.842834 seconds
c ]  0.84  4 14 12 15 517 1 39640 6339 65% 10 2834 98 99%
c {  0.84  4 9 12 15 517 1 39640 6339 65% 7 2834 98 99%
c -  0.88  4 9 12 16 560 1 41478 4465 65% 7 2834 98 99%
c -  0.95  4 9 12 17 763 1 45479 5682 65% 7 2834 98 99%
c s  0.95  4 9 12 17 770 1 45696 5899 65% 7 2829 98 99%
c ^  0.95  4 9 12 17 770 1 45696 5899 65% 7 2829 98 99%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.89   90.44 %  search
c           0.47   47.72 %  focused
c           0.42   42.72 %  stable
c           0.09    9.27 %  simplify
c           0.07    7.34 %  probe
c           0.06    5.65 %  vivify
c           0.02    1.86 %  eliminate
c           0.01    1.23 %  reduce
c           0.01    0.85 %  sweep
c           0.01    0.81 %  substitute
c           0.00    0.26 %  parse
c           0.00    0.23 %  subsume
c           0.00    0.08 %  walking
c           0.00    0.02 %  warmup
c           0.00    0.02 %  backbone
c =============================================
c           0.99  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   16             2957.31 interval
c backbone_ticks:                        6271 
c clauses_irredundant:                   2829 
c clauses_redundant:                     7515 
c conflicts:                            47317            47920.95 per second
c decisions:                            62091                1.31 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            11829    interval
c eliminate_resolutions:                66667            67517.93 per second
c forward_checks:                      212852 
c forward_steps:                       249544                1    per check
c kitten_propagations:                  57870               93.49 per solved
c kitten_solved:                          619 
c kitten_ticks:                        378397                6.54 per prop
c probings:                                 8             5915    interval
c probing_ticks:                      2415227 
c propagations:                        922645           934422    per second
c reductions:                              17             2783    interval
c rephased:                                 6             7886    interval
c restarts:                               836               56.60 interval
c searches:                                 1            47317    interval
c search_ticks:                      27604049 
c strengthened:                           279                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     34172 
c subsumption_checks:                  212852 
c subsumed:                                16                0 %  checks
c sweep:                                    8             5915    interval
c sweep_completed:                          1                8    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           227               37 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        100              101 %  variables
c switched_modes:                          12             3943    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        108                1.09 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            8             5915    interval
c vivified:                              2648               89 %  checks
c vivify_checks:                         2982              373    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            23658    interval
c walk_steps:                          347360 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           0.986004 seconds
c }  0.99  4 9 13 17 836 1 47317 7515 65% 7 2829 98 99%
c [  0.99  4 14 13 17 836 1 47317 7515 65% 10 2829 98 99%
c B  0.99  4 14 13 17 836 1 47317 7515 65% 10 2829 98 99%
c -  1.04  4 14 13 18 838 1 49602 5903 65% 10 2829 98 99%
c u  1.08  4 14 13 18 838 1 51071 7229 65% 10 2829 98 99%
c v  1.09  4 14 13 18 838 1 51071 7090 65% 10 2829 98 99%
c -  1.15  4 14 13 19 841 1 53844 4555 65% 10 2829 98 99%
cstablec
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.07   90.34 %  search
c           0.60   50.65 %  stable
c           0.47   39.68 %  focused
c           0.11    9.42 %  simplify
c           0.09    7.82 %  probe
c           0.07    6.11 %  vivify
c           0.02    1.76 %  reduce
c           0.02    1.54 %  eliminate
c           0.01    0.87 %  sweep
c           0.01    0.82 %  substitute
c           0.00    0.22 %  parse
c           0.00    0.19 %  subsume
c           0.00    0.06 %  walking
c           0.00    0.02 %  backbone
c           0.00    0.01 %  warmup
c =============================================
c           1.19  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   18             3089.56 interval
c backbone_ticks:                        7117 
c clauses_irredundant:                   2829 
c clauses_redundant:                     6317 
c conflicts:                            55612            46808.73 per second
c decisions:                            71581                1.29 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            13903    interval
c eliminate_resolutions:                66667            56113.74 per second
c forward_checks:                      212852 
c forward_steps:                       249544                1    per check
c kitten_propagations:                  61864               99.78 per solved
c kitten_solved:                          620 
c kitten_ticks:                        454611                7.35 per prop
c probings:                                 9             6179    interval
c probing_ticks:                      3202828 
c propagations:                       1087224           915119    per second
c reductions:                              19             2927    interval
c rephased:                                 7             7945    interval
c restarts:                               842               66.05 interval
c searches:                                 1            55612    interval
c search_ticks:                      33545084 
c strengthened:                           324                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     40354 
c subsumption_checks:                  212852 
c subsumed:                                16                0 %  checks
c sweep:                                    9             6179    interval
c sweep_completed:                          1                9    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           228               37 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        101              102 %  variables
c switched_modes:                          13             4278    interval
c units:                                    0                0 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        108                1.09 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                            9             6179    interval
c vivified:                              2966               88 %  checks
c vivify_checks:                         3373              375    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            27806    interval
c walk_steps:                          347360 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           1.186416 seconds
c ]  1.19  4 14 14 19 842 1 55612 6317 65% 10 2829 98 99%
c
c  seconds  switched   rate          trail   variables
c         MB  reductions conflicts      glue     remaining
c          level  restarts    redundant irredundant
c
c {  1.19  4 9 14 19 842 1 55612 6317 65% 7 2829 98 99%
c -  1.23  4 9 14 20 996 1 58202 4597 65% 7 2829 98 99%
c i  1.29  4 9 14 20 1018 1 61321 7702 65% 7 2829 97 98%
c -  1.31  4 9 14 21 1082 1 62674 4425 65% 7 2828 97 98%
c u  1.36  4 9 14 21 1107 1 64536 4453 64% 7 2737 97 98%
c v  1.36  4 9 14 21 1107 1 64536 4331 64% 7 2737 97 98%
c i  1.37  5 9 14 21 1107 1 64627 4419 64% 7 2737 96 97%
cfocusedc
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.23   90.06 %  search
c           0.63   46.12 %  focused
c           0.60   43.93 %  stable
c           0.13    9.74 %  simplify
c           0.11    8.34 %  probe
c           0.09    6.61 %  vivify
c           0.02    1.70 %  reduce
c           0.02    1.34 %  eliminate
c           0.01    0.93 %  sweep
c           0.01    0.79 %  substitute
c           0.00    0.19 %  parse
c           0.00    0.16 %  subsume
c           0.00    0.05 %  walking
c           0.00    0.02 %  backbone
c           0.00    0.01 %  warmup
c =============================================
c           1.37  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   20             3237.45 interval
c backbone_ticks:                        7984 
c clauses_irredundant:                   2737 
c clauses_redundant:                     4541 
c conflicts:                            64749            47269.77 per second
c decisions:                            84291                1.30 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            16187    interval
c eliminate_resolutions:                66667            48670.00 per second
c forward_checks:                      212852 
c forward_steps:                       249544                1    per check
c kitten_propagations:                  66660              107.34 per solved
c kitten_solved:                          621 
c kitten_ticks:                        546923                8.20 per prop
c probings:                                10             6475    interval
c probing_ticks:                      4142259 
c propagations:                       1277163           932388    per second
c reductions:                              21             3083    interval
c rephased:                                 7             9250    interval
c restarts:                              1118               57.92 interval
c searches:                                 1            64749    interval
c search_ticks:                      39485543 
c strengthened:                           545                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     45508 
c subsumption_checks:                  212852 
c subsumed:                                44                0 %  checks
c sweep:                                   10             6475    interval
c sweep_completed:                          1               10    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           229               37 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        102              103 %  variables
c switched_modes:                          14             4625    interval
c units:                                    2                2 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        113                1.14 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                           10             6475    interval
c vivified:                              5120               91 %  checks
c vivify_checks:                         5640              564    per vivify
c walk_improved:                            2              100 %  walks
c walks:                                    2            32374    interval
c walk_steps:                          347360 
c warmups:                                  2              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           1.368106 seconds
c }  1.37  5 9 15 21 1118 1 64749 4541 64% 7 2737 96 97%
c [  1.37  5 14 15 21 1118 1 64749 4541 65% 10 2737 96 97%
c W  1.37  5 14 15 21 1118 1 64749 4532 65% 10 2644 96 97%
c -  1.41  4 14 15 22 1120 1 67257 3544 64% 10 2644 96 97%
c i  1.41  4 14 15 22 1120 1 67602 3884 64% 10 2644 95 96%
c i  1.44  4 13 15 22 1121 1 69341 5609 64% 10 2644 94 95%
c i  1.47  4 13 15 22 1123 1 71290 7544 64% 10 2644 91 92%
c -  1.48  4 13 15 23 1123 1 71947 2135 64% 10 2642 91 92%
c i  1.48  4 13 15 23 1123 1 72001 2188 64% 10 2642 88 89%
c i  1.49  4 13 15 23 1123 1 72239 2420 64% 10 2642 82 83%
c i  1.49  4 13 15 23 1123 1 72326 2502 64% 10 2642 73 74%
c i  1.49  4 13 15 23 1123 1 72332 2506 64% 10 2642 64 65%
c ]  1.49  4 13 15 23 1123 1 72334 2506 64% 10 2642 35 35%
c
c  seconds  switched    rate          trail   variables
c         MB  reductions  conflicts      glue     remaining
c          level   restarts    redundant irredundant
c
c 0  1.49  4 9 15 23 1123 1 72334 2506 64% 7 2642 35 35%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           1.35   90.79 %  search
c           0.72   48.41 %  stable
c           0.63   42.37 %  focused
c           0.13    9.02 %  simplify
c           0.11    7.66 %  probe
c           0.09    6.07 %  vivify
c           0.02    1.67 %  reduce
c           0.02    1.23 %  eliminate
c           0.01    0.85 %  sweep
c           0.01    0.72 %  substitute
c           0.00    0.17 %  parse
c           0.00    0.15 %  subsume
c           0.00    0.13 %  walking
c           0.00    0.02 %  warmup
c           0.00    0.01 %  backbone
c =============================================
c           1.49  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c backbone_computations:                   20             3616.70 interval
c backbone_ticks:                        7984 
c clauses_irredundant:                   2642 
c clauses_redundant:                     2506 
c conflicts:                            72334            48515.41 per second
c decisions:                            92895                1.28 per conflict
c eliminated:                               0                0 %  variables
c eliminations:                             4            18084    interval
c eliminate_resolutions:                66667            44714.47 per second
c forward_checks:                      212852 
c forward_steps:                       249544                1    per check
c kitten_propagations:                  66660              107.34 per solved
c kitten_solved:                          621 
c kitten_ticks:                        546923                8.20 per prop
c probings:                                10             7233    interval
c probing_ticks:                      4142259 
c propagations:                       1417655           950841    per second
c reductions:                              23             3145    interval
c rephased:                                 8             9042    interval
c restarts:                              1123               64.41 interval
c searches:                                 1            72334    interval
c search_ticks:                      44950885 
c strengthened:                           545                0 %  checks
c substituted:                              0                0 %  variables
c substitute_ticks:                     45508 
c subsumption_checks:                  212852 
c subsumed:                                44                0 %  checks
c sweep:                                   10             7233    interval
c sweep_completed:                          1               10    sweeps
c sweep_equivalences:                       0                0 %  variables
c sweep_solved:                           229               37 %  kitten_solved
c sweep_units:                              0                0 %  variables
c sweep_variables:                        102              103 %  variables
c switched_modes:                          15             4822    interval
c units:                                   63               64 %  variables
c variables_activated:                     98                0.99 per variable
c variables_added:                        113                1.14 per variable
c variables_removed:                       98                0.99 variables
c vivifications:                           10             7233    interval
c vivified:                              5120               91 %  checks
c vivify_checks:                         5640              564    per vivify
c walk_improved:                            3              100 %  walks
c walks:                                    3            24111    interval
c walk_steps:                         1003916 
c warmups:                                  3              100 %  walks
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:         10833920 bytes         10 MB
c process-time:                             1s           1.489280 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
